YLR291C YMR004W
YLR291C YBR166C
YLR291C YER023W
YLR291C YLL057C
YLR291C YHR112C
YLR291C YDR480W
YLR291C YDL144C
YLR291C YOR192CA
YLR291C YNR012W
YLR291C YCL028W
YLR291C YIL074C
YLR291C YBR252W
YLR291C YLR377C
YLR291C YOR284W
YLR291C YBR080C
YLR291C YHR113W
YLR291C YBR233W
YLR291C YOL143C
YLR291C YLR245C
YLR291C YIR035C
YLR291C YHL018W
YLR291C YNL333W
YLR291C YDR032C
YLR291C YHR111W
YLR291C YOR095C
YLR291C YCR020C
YLR291C YLR386W
YLR291C YFL039C
YLR291C YOR111W
YLR291C YJR057W
YLR291C YGL115W
YLR291C YPL070W
YLR291C YPL088W
YLR291C YML106W
YLR291C YGR088W
YLR291C YNL044W
YLR291C YDR051C
YLR291C YLR011W
YLR291C YLL001W
YLR291C YML042W
YLR291C YNL229C
YLR291C YGL153W
YLR291C YLR423C
YLR291C YLR438CA
YLR291C YKR026C
YLR291C YGR120C
YLR291C YPR062W
YLR291C YGL252C
YLR291C YER086W
YLR291C YGR267C
YLR291C YJL199C
YLR291C YJL112W
YLR291C YLR321C
YLR291C YER125W
YLR291C YJL218W
YLR291C YOR380W
YLR291C YGL175C
YLR291C YNL025C
YLR291C YFL010C
YLR291C YDR428C
YLR291C YHL009C
YLR291C YMR095C
YLR291C YMR032W
YLR291C YNL314W
YLR291C YOR232W
YLR291C YER144C
YLR291C YNL307C
YLR291C YPR105C
YLR291C YLR258W
YLR291C YML099C
YLR291C YBL058W
YLR291C YEL012W
YJL085W YBR057C
YLR227C YOR284W
YLR227C YDR208W
YLR227C YDL070W
YER106W YCR086W
YDR013W YPR135W
YDR439W YCR086W
YFR008W YMR052W
YFR008W YOR111W
YFR008W YMR029C
YFR008W YDR532C
YDR373W YGL153W
YDR373W YNL267W
YMR077C YJR102C
YMR077C YPL002C
YMR077C YPL065W
YMR077C YLR417W
YGR024C YHR112C
YNL204C YDR100W
YNL204C YJL151C
YKR010C YCR086W
YPR046W YJR135C
YPR046W YCR106W
YMR001C YPR174C
YMR001C YOR192CA
YMR001C YJL019W
YMR001C YJL187C
YHR022C YDR361C
YHR022C YDR448W
YCR060W YCL028W
YCR060W YHR034C
YCR060W YKL117W
YKR068C YCR086W
YKR068C YBR254C
YKR068C YLR328W
YKR068C YOR115C
YKR068C YDR472W
YMR004W YML051W
YPL135W YDR100W
YPL135W YBR057C
YPL135W YOL082W
YPL135W YDR229W
YPL135W YDR448W
YLR257W YLR345W
YBR244W YCR086W
YBR244W YLR345W
YOL129W YAR027W
YOL129W YJR044C
YLR424W YJL110C
YLR424W YLR385C
YLR424W YGR142W
YLR424W YKR034W
YLR424W YGL090W
YLR424W YGR029W
YLR424W YLR423C
YLR424W YKR022C
YLR424W YDR448W
YLR424W YMR316CB
YDR284C YNL111C
YDR284C YPL094C
YDR284C YIR038C
YER081W YIL074C
YER081W YMR047C
YER081W YBR276C
YPR110C YNL113W
YNL311C YIL074C
YNL311C YCR086W
YNL311C YKL001C
YOL034W YOR284W
YOL034W YDR510W
YOL034W YPL070W
YOL034W YNL229C
YOL034W YLR423C
YOL034W YDL105W
YOL034W YLR098C
YOL034W YOL082W
YOL034W YPR105C
YOL034W YER047C
YAR027W YER087CA
YAR027W YPL020C
YAR027W YPR113W
YAR027W YDR100W
YAR027W YMR071C
YAR027W YJR013W
YAR027W YNL315C
YAR027W YPR159CA
YAR027W YNL263C
YAR027W YML055W
YAR027W YLR350W
YAR027W YNL219C
YAR027W YGL225W
YAR027W YDR411C
YAR027W YLR279W
YAR027W YJL097W
YAR027W YAR028W
YAR027W YJL117W
YAR027W YJR044C
YAR027W YBR042C
YAR027W YEL042W
YAR027W YGL104C
YAR027W YGR284C
YPL218W YDR100W
YAL032C YPL151C
YAL032C YLR345W
YAL032C YNL229C
YAL032C YLR423C
YAL032C YJL112W
YAL032C YDR416W
YAL032C YDR532C
YAL032C YDR448W
YBR072W YBR261C
YHR112C YBR261C
YHR112C YNL189W
YCL066W YDR480W
YCL066W YPL049C
YCL066W YHR084W
YGL124C YNL286W
YGL124C YBR131W
YGL124C YKL025C
YJL189W YOR229W
YJL189W YKR048C
YJL189W YMR139W
YDR480W YPL049C
YDR480W YGR040W
YDR480W YHR121W
YDR480W YJR003C
YDR480W YJL058C
YDR480W YKL189W
YDR480W YHR084W
YPL095C YDR100W
YER087CA YIR038C
YER087CA YDR479C
YER087CA YIR033W
YLR177W YDR099W
YLR177W YER177W
YPL020C YDR100W
YPL020C YMR071C
YPL020C YGL053W
YPL020C YDR479C
YPL020C YCR007C
YDL239C YPL049C
YDL239C YKR034W
YDL239C YDR520C
YDL239C YGL153W
YDL239C YLR423C
YDL239C YKL103C
YDL239C YLR098C
YDL239C YOR380W
YMR289W YOL083W
YPR174C YDR100W
YPR174C YJL019W
YPR174C YGL053W
YPR174C YIR033W
YPR174C YER026C
YEL051W YOR174W
YEL051W YDR423C
YPL049C YIL105WA
YPL049C YGR268C
YPL049C YGL181W
YPL049C YDL057W
YPL049C YBR261C
YPL049C YGR040W
YPL049C YER180C
YPL049C YHR121W
YPL049C YPL031C
YPL049C YJR003C
YPL049C YPR082C
YPL049C YDR212W
YPL049C YDR296W
YPL049C YNL189W
YPL049C YDL189W
YPL049C YKL189W
YPL049C YPL070W
YPL049C YER188W
YPL049C YML064C
YPL049C YPR017C
YPL049C YHR084W
YNL086W YGR120C
YNL086W YOR174W
YNL086W YKL061W
YGL208W YDR477W
YGL208W YGL115W
YGL155W YKL019W
YGL238W YNL189W
YGL238W YLR293C
YGL238W YOR185C
YGR075C YML051W
YGR075C YBR152W
YOR192CA YBR261C
YIL144W YLR423C
YIL144W YOR174W
YIL144W YDR532C
YIL144W YOL069W
YJR011C YGR134W
YJR011C YLR368W
YLR120WA YPL208W
YGR268C YOR124C
YGR268C YFR024CA
YGR268C YER125W
YGR268C YLR206W
YGR268C YOR042W
YGR268C YDR330W
YHR167W YML062C
YHR167W YJL011C
YHR167W YLR423C
YHR167W YNL041C
YHR167W YDL005C
YNR012W YPL031C
YNR012W YKL071W
YNR012W YHR128W
YNR012W YDR020C
YCL028W YOR007C
YCL028W YBR261C
YCL028W YGR142W
YCL028W YKL040C
YCL028W YOL111C
YCL028W YNL288W
YCL028W YML051W
YCL028W YPL070W
YCL028W YHR034C
YCL028W YOL123W
YEL053C YPR051W
YEL053C YOR032C
YJL061W YLR423C
YJL061W YJL041W
YNR011C YNL041C
YLR315W YGR179C
YLR315W YDR383C
YIR017C YLR423C
YDR240C YLR423C
YDR473C YBR233W
YDR473C YNL229C
YDR473C YLR423C
YDR473C YPL004C
YDR473C YPR178W
YPL018W YDR132C
YLR442C YJR052W
YLR442C YGL175C
YLR442C YGL250W
YLR175W YNL124W
YLR175W YDL208W
YER146W YDR378C
YER146W YLR438CA
YHR076W YMR079W
YNL094W YBR260C
YNL094W YHR114W
YNL094W YFR024CA
YNL094W YAL049C
YNL094W YNL025C
YNL094W YDR388W
YNL094W YOR043W
YCR083W YCR086W
YCR083W YDR448W
YOR007C YOL111C
YNL138W YFL039C
YGL181W YNL124W
YGL181W YFR024CA
YGL181W YIL122W
YGL181W YMR182C
YGL181W YGR178C
YGL181W YGR241C
YGL181W YHR161C
YDL057W YJL058C
YDL057W YLR098C
YIL152W YCR086W
YIL152W YLR423C
YIL152W YJL112W
YPL077C YLR423C
YPL077C YGR120C
YPL077C YDR388W
YPL077C YDR489W
YPL077C YGR241C
YPL077C YDR448W
YNR034W YOR178C
YNR034W YDL070W
YNR034W YLR273C
YLR021W YPL144W
YML110C YDR100W
YML110C YMR071C
YML110C YNL263C
YML110C YHR111W
YGR061C YLR386W
YIL074C YBR261C
YDR142C YGL153W
YDR142C YIL160C
YDR142C YDL022W
YDR142C YMR095C
YDR142C YGR239C
YDR142C YHR160C
YDR142C YCL056C
YFR027W YJL019W
YPR113W YJL019W
YPR113W YIR038C
YPR113W YML029W
YPR113W YDR479C
YPR113W YLR072W
YGL187C YBR133C
YGL187C YDL066W
YJR102C YDR132C
YJR102C YPL002C
YJR102C YPL065W
YJR102C YLR417W
YBR107C YGL071W
YBR107C YDR489W
YBR107C YDR421W
YER182W YKL142W
YGR261C YOR284W
YGR261C YDR520C
YGR261C YLR423C
YGR261C YOR380W
YGR261C YNL199C
YGR261C YDR448W
YGR082W YGR120C
YOR124C YKL192C
YOR124C YOR138C
YOR124C YMR048W
YNL107W YKL103C
YNL107W YIL119C
YIL084C YLR423C
YBL026W YLR438CA
YBL026W YGR158C
YOR160W YOR095C
YOR160W YPL088W
YOR160W YLR293C
YOR160W YER086W
YOR160W YOR185C
YPL125W YNL249C
YPL125W YPL088W
YPL125W YLR293C
YPL125W YKR059W
YPL125W YPR160W
YPL268W YLR386W
YPL268W YLR423C
YGL036W YBR057C
YNL329C YKL197C
YNL329C YDL166C
YKL159C YBR247C
YMR308C YKR034W
YMR308C YHR113W
YMR308C YPL088W
YMR308C YLR293C
YMR308C YER086W
YMR308C YGR267C
YMR308C YOR380W
YMR308C YOR185C
YCR086W YJL110C
YCR086W YKR034W
YCR086W YOR264W
YLR377C YNL189W
YLR377C YJL103C
YOR229W YOR230W
YOR229W YNL189W
YOR229W YOR283W
YOR229W YGR180C
YOR229W YCL059C
YJR021C YLR386W
YDR100W YBR261C
YDR100W YGR177C
YDR100W YNL315C
YDR100W YMR024W
YDR100W YER101C
YDR100W YGR223C
YDR100W YNL198C
YDR100W YLR393W
YDR100W YDL164C
YDR100W YLR108C
YDR100W YPL100W
YDR100W YOR109W
YDR100W YKL003WA
YDR100W YDL120W
YDR100W YBL069W
YDR100W YML029W
YDR100W YDR479C
YNR046W YLR321C
YNR046W YDR140W
YBR261C YMR021C
YBR261C YOR284W
YBR261C YBR080C
YBR261C YHR074W
YBR261C YHR113W
YBR261C YOR108W
YBR261C YBR233W
YBR261C YGL037C
YBR261C YOL143C
YBR261C YLR245C
YBR261C YHL018W
YBR261C YDR032C
YBR261C YHR111W
YBR261C YOR095C
YBR261C YDR256C
YBR261C YPL088W
YBR261C YGR088W
YBR261C YNL044W
YBR261C YLL001W
YBR261C YML042W
YBR261C YLR438CA
YBR261C YER086W
YBR261C YGR267C
YBR261C YLR098C
YBR261C YJL218W
YBR261C YPL069C
YBR261C YMR095C
YBR261C YBR186W
YBR261C YFL059W
YBR261C YJL151C
YBR261C YCR007C
YBR261C YNL239W
YAL046C YKR034W
YAL046C YDR098C
YAL046C YER174C
YMR071C YGR177C
YMR071C YNL315C
YMR071C YJL104W
YMR071C YER101C
YMR071C YDL120W
YMR071C YDR479C
YJR013W YPL094C
YDL190C YMR276W
YDL190C YFL044C
YDL190C YDL126C
YDL190C YBL058W
YDL190C YBR273C
YMR294W YLL049W
YMR294W YHR129C
YMR294W YPL174C
YER128W YPR173C
YLR026C YNL044W
YLR026C YDR189W
YGR177C YNL263C
YGR177C YNL044W
YGR177C YGL053W
YGR177C YML011C
YNL315C YNL044W
YNL315C YER118C
YMR024W YDR479C
YMR024W YGR125W
YIL039W YIR038C
YGL044C YMR061W
YMR021C YGR142W
YMR021C YJR039W
YMR021C YOR111W
YOL059W YKR048C
YOL059W YMR139W
YDR357C YLR423C
YDR357C YGL079W
YHR193C YDR510W
YHR193C YPL037C
YHR193C YLR146C
YNL249C YAL044WA
YDR045C YIL122W
YDR045C YDR448W
YJR101W YLR423C
YLL049W YLR423C
YML041C YLR423C
YML041C YDR448W
YML071C YNL041C
YML071C YGL223C
YOR158W YLR423C
YOR158W YGR120C
YPL149W YIL033C
YPL149W YMR159C
YPL149W YLR098C
YOR284W YHL004W
YOR284W YCR088W
YOR284W YDR212W
YOR284W YJL025W
YOR284W YNL286W
YOR284W YML064C
YLR082C YGL250W
YJL030W YBR080C
YJL030W YHR113W
YJL030W YIL122W
YJL030W YOL116W
YBR080C YNL288W
YBR080C YNL189W
YBR080C YIL046W
YHR129C YDR488C
YHR129C YPL070W
YML035C YPL070W
YML035C YJL070C
YJL019W YOL012C
YJL019W YDR476C
YJL019W YJR068W
YJL019W YDR498C
YJL019W YIL085C
YJL019W YDR411C
YJL019W YOR288C
YJL019W YNL029C
YDL108W YGL134W
YCR020CA YKL025C
YCR020CA YIL119C
YDR378C YLR438CA
YGR040W YHR084W
YJL110C YDR520C
YJL110C YGR099W
YJL110C YNL021W
YPR085C YKL033W
YLR132C YKR034W
YLR132C YNL286W
YLR132C YLL036C
YLR132C YGR267C
YLR385C YKL103C
YLR385C YOR174W
YLR385C YGL244W
YPR159CA YPL094C
YPR159CA YIR038C
YPR159CA YDR479C
YDR195W YGL153W
YNL111C YIR038C
YNL111C YCR068W
YNL111C YIR033W
YJL075C YJL058C
YOR379C YJL103C
YGR142W YCR073C
YGR142W YDR448W
YGR142W YJR127C
YGR142W YBL091C
YNL263C YIR038C
YNL263C YNL044W
YNL263C YPR028W
YNL263C YIR033W
YDR177W YPR093C
YDR488C YPL174C
YDR488C YDR424C
YNL334C YMR096W
YNL334C YNL333W
YNL334C YMR095C
YNL334C YFL059W
YFL060C YMR095C
YFL060C YFL059W
YIL095W YLR206W
YIL095W YGR241C
YIL095W YHR161C
YIL095W YER144C
YDL117W YMR032W
YHR068W YEL034W
YHR068W YPL070W
YBR260C YDR239C
YBR260C YMR032W
YBR260C YER144C
YBR188C YKR034W
YBR188C YMR124W
YBR188C YDR416W
YKL074C YBR233W
YKL074C YLR423C
YPL031C YIL122W
YPL031C YNL025C
YPL031C YGL134W
YPL031C YGR233C
YPL031C YLR258W
YPL031C YER059W
YPL031C YIL050W
YPL031C YOL001W
YPL031C YPL219W
YML055W YPL094C
YML055W YIR038C
YML055W YDR479C
YML055W YIR033W
YIL153W YLL001W
YIL153W YNL229C
YIL153W YLR423C
YIL153W YNL021W
YIL153W YNL314W
YIL153W YLR258W
YKR034W YFL017WA
YKR034W YGR195W
YKR034W YOL054W
YKR034W YDR520C
YKR034W YGR247W
YKR034W YNL229C
YKR034W YNL021W
YKR034W YDR063W
YDL133CA YKR048C
YLL010C YOR043W
YNL078W YDR510W
YNL078W YKR048C
YNL078W YOL070C
YNL078W YMR139W
YER018C YMR117C
YER018C YBR057C
YER018C YKL025C
YER018C YDR448W
YHL004W YLR423C
YHL004W YGR120C
YHL004W YBR057C
YHL004W YJL112W
YHL004W YDR416W
YHL004W YBR103W
YHL004W YDR448W
YGL094C YKL025C
YOR230W YGR180C
YKL019W YDL090C
YKL019W YOL135C
YPL173W YLR423C
YPL173W YBR103W
YGR129W YDR416W
YJR022W YLR438CA
YKL071W YPL157W
YKL071W YDR259C
YIL079C YBR233W
YIL079C YGL122C
YIL079C YLR423C
YDR085C YLR423C
YIL092W YGL122C
YIL092W YLR423C
YML043C YLR423C
YML043C YNL199C
YJL183W YPL094C
YJL183W YIR038C
YJL183W YHL003C
YJL183W YDR479C
YLR032W YBR186W
YAL036C YLR423C
YAL036C YOR174W
YAL036C YDR448W
YAL036C YDR152W
YHR134W YDR510W
YHR134W YMR095C
YDR476C YHR211W
YDR476C YIR038C
YDR476C YDR479C
YMR111C YHL018W
YMR111C YJR046W
YMR111C YDR510W
YMR111C YHL039W
YMR111C YJL025W
YMR111C YGL250W
YMR111C YDL013W
YBL078C YNR007C
YBL078C YHR171W
YBL078C YNL223W
YOR028C YGL250W
YDL209C YLL036C
YBR102C YLR423C
YKL157W YKL142W
YHR114W YLR423C
YML062C YLR423C
YLR350W YDR510W
YLR350W YDR479C
YLR350W YER019W
YPL251W YGR267C
YHR113W YFL017WA
YHR113W YPL201C
YHR113W YNL153C
YHR113W YDR518W
YHR113W YPL129W
YHR113W YNL222W
YHR113W YNL189W
YHR113W YKL103C
YHR113W YOL082W
YOR108W YNL104C
YFL017WA YOR159C
YBR233W YGL122C
YBR233W YNL075W
YBR233W YMR294WA
YBR233W YNL288W
YBR233W YDR116C
YLR219W YPL004C
YMR314W YNL229C
YMR314W YPR135W
YMR314W YBL023C
YMR314W YOR380W
YMR314W YHL009C
YMR314W YNL199C
YMR314W YDR448W
YMR314W YJR074W
YJR068W YDR229W
YJR068W YNL290W
YJR075W YPL094C
YJR075W YIR038C
YNL219C YPL094C
YNL219C YIR038C
YNL219C YML029W
YNL219C YIR033W
YMR033W YDR256C
YCL021WA YPL094C
YDL015C YIR038C
YDL015C YOR324C
YGL225W YPL094C
YGL225W YPR071W
YGL225W YIR038C
YGL225W YIR033W
YCR009C YER125W
YCR009C YDR388W
YCR009C YBR108W
YOR385W YER125W
YGL037C YNL189W
YGL037C YPL070W
YDL125C YHL018W
YGL122C YOL123W
YGL122C YDL084W
YIL053W YPL201C
YPL201C YER062C
YIL109C YPR181C
YIL109C YDL195W
YIL109C YMR124W
YIL109C YKL103C
YIL109C YKL068W
YIL109C YOL130W
YNL124W YHR072WA
YNL124W YDL208W
YMR096W YNL333W
YMR096W YMR095C
YMR096W YFL059W
YPL094C YKL063C
YPL094C YHR123W
YPL094C YMR298W
YPL094C YHR211W
YPL094C YLR268W
YPL094C YJR118C
YPL094C YJL097W
YPL094C YGR130C
YPL094C YEL042W
YPL094C YBL091CA
YPL094C YHL003C
YPL094C YDL212W
YPL094C YHL031C
YPL094C YBR162WA
YPL094C YDR431W
YLR245C YOL111C
YLR245C YBR111C
YLR245C YNL288W
YLR245C YNL189W
YLR245C YPL070W
YLR157C YKL117W
YNL153C YGL115W
YFR024CA YOR042W
YFR024CA YPR171W
YIR034C YOR138C
YIL069C YPL004C
YLR392C YER125W
YGR286C YMR070W
YOL133W YGL060W
YOL133W YJL047C
YOL133W YDR330W
YOL133W YGR003W
YER056CA YML042W
YER056CA YGL153W
YGR086C YKL142W
YGR086C YGR027C
YGR086C YPL004C
YGR086C YER047C
YHL018W YNL288W
YHL018W YOL054W
YHL018W YPL070W
YHL018W YNL113W
YNL333W YMR095C
YNL333W YFL059W
YDR032C YCR004C
YDR032C YBR052C
YHR105W YNL044W
YOR304CA YFL039C
YOR304CA YNL041C
YOR304CA YNL314W
YER063W YDL084W
YOR181W YDR388W
YJR046W YDR520C
YJR046W YJL112W
YHR123W YIR038C
YDR510W YPL129W
YDR510W YLR328W
YDR510W YKL211C
YDR510W YNL189W
YDR510W YFL039C
YDR510W YDR171W
YDR510W YDR446W
YDR510W YMR233W
YDR510W YNL088W
YDR510W YKL032C
YDR510W YML023C
YDR510W YBR249C
YDR510W YBR223C
YDR510W YJR076C
YDR510W YNL042W
YDR510W YMR219W
YDR510W YOR144C
YDR510W YDR174W
YDR510W YDL208W
YDR510W YDL064W
YDR510W YLR335W
YDR510W YNL021W
YDR510W YBR088C
YDR510W YDL055C
YDR510W YDL084W
YDR510W YGL026C
YDR510W YFL045C
YDR510W YGL250W
YDR510W YDL013W
YDR510W YOR032C
YDR510W YER047C
YDR510W YDR330W
YPL129W YBR289W
YOL111C YDL100C
YOL111C YLR206W
YGR262C YBR103W
YGR262C YER174C
YLR208W YDL195W
YLR208W YMR017W
YPL204W YHR185C
YGR195W YDR448W
YGR195W YOL021C
YHR072WA YDL208W
YHR072WA YPL208W
YNL063W YKL142W
YGR119C YLR423C
YGR119C YGL172W
YCL046W YGL115W
YJL048C YLR423C
YLR089C YPR049C
YMR298W YHL003C
YOR226C YLR423C
YIL045W YOR178C
YKR048C YDL090C
YKR048C TORF21
YKR048C YDL184C
YKR048C YGL240W
YKR048C YMR139W
YKR048C YOR032C
YMR257C YER125W
YDR486C YLR181C
YKL168C YDR099W
YNL152W YMR032W
YBL047C YGR241C
YBL047C YCR030C
YGL071W YGR211W
YJR056C YDR361C
YHR111W YIL008W
YHR111W YPL070W
YHR211W YIR038C
YLR328W YML064C
YLR328W YGR010W
YBR111C YPL070W
YJR050W YDR416W
YAL044WA YDR098C
YAL044WA YER174C
YDR411C YDR479C
YDR411C YBR273C
YPR191W YGR120C
YJR023C YLR404W
YJR023C YMR316CB
YLR268W YIR038C
YLR268W YIR033W
YDR364C YLL036C
YDR138W YLR423C
YDR138W YKL171W
YDR374C YLR423C
YJR118C YIR038C
YKL142W YDR036C
YKL142W YDR115W
YKL142W YPL004C
YCL033C YKL103C
YCL033C YOL082W
YMR067C YDL126C
YLR031W YMR124W
YLR031W YDR532C
YJR003C YPR173C
YJR003C YLR423C
YJR003C YJL112W
YJR003C YDR448W
YNL288W YLR423C
YNL288W YNR052C
YOR095C YNL189W
YOR159C YLR438CA
YOR159C YPR182W
YBR194W YMR070W
YBR194W YPR152C
YPR082C YJL187C
YPR082C YBR055C
YER126C YPL004C
YDR036C YGL153W
YDR036C YLR397C
YDR107C YMR070W
YJL097W YPR071W
YJL097W YAR028W
YJL097W YIR038C
YJL097W YML029W
YJL097W YDR479C
YDR296W YLR386W
YDR296W YER125W
YLR167W YER125W
YGR123C YKL117W
YDR086C YPR071W
YDR477W YGL115W
YDL090C YMR139W
YDR214W YMR186W
YDR214W YPL240C
YMR213W YLR423C
YLR262C YNL041C
YLR262C YOR370C
YPR071W YPL176C
YMR316W YER125W
YNL147W YLR438CA
YJL155C YLR345W
YKL211C YER090W
YOR322C YER125W
YHR131C YER125W
YLR119W YMR032W
YDL164C YNL044W
YDL164C YGL053W
YDL164C YCR007C
YLL017W YGR241C
YIL122W YDL189W
YIL122W YHR161C
YDR256C YNL189W
YDR256C YPL070W
YBR221C YKL117W
TORF19 YDR361C
YDR520C YOL116W
YBR150C YOL089C
YBR150C YOR174W
YNL189W YFL039C
YNL189W YPL088W
YNL189W YFR047C
YNL189W YGR144W
YNL189W YHR025W
YNL189W YGR267C
YNL189W YJR010W
YNL189W YOR380W
YDL189W YLR186W
YOL109W YMR070W
YJL127WA YMR070W
YGL144C YMR070W
YGR130C YGR233C
YPR153W YOR324C
YMR059W YLR423C
YMR276W YBL057C
YMR276W YFL010C
YBR123C YLR423C
YGR113W YLR423C
YDL053C YGR178C
YGL051W YAR033W
YGL051W YML018C
YOL003C YIR038C
YOL003C YDR479C
YKR014C YMR258C
YKR014C YOR370C
YKL154W YDL100C
YKL154W YDR292C
YJR039W YOR111W
YGL090W YNL113W
YGL090W YDR388W
YGL090W YOR005C
YJL117W YIR038C
YJL117W YDR479C
YJL117W YIR033W
YDR132C YFL009W
YDR132C YJL218W
YJL058C YNL229C
YJL058C YLR423C
YJL058C YER052C
YJL058C YBR057C
YJL058C YJL112W
YJL058C YDR448W
YJL058C YIR025W
YIL105C YLR423C
YLR386W YJL090C
YLR386W YDL044C
YOL126C YIR038C
YOL126C YDL100C
YOL126C YIR033W
YOL126C YOR347C
YAL055W YDL100C
YJR010CA YIR038C
YNL149C YDL100C
YFL039C YGL015C
YBR241C YIR038C
YBR241C YDR479C
YBR241C YIR033W
YIR038C YPL053C
YIR038C YKL008C
YIR038C YCR068W
YIR038C YBR029C
YIR038C YEL042W
YIR038C YLL014W
YIR038C YOL018C
YIR038C YHR096C
YIR038C YGR038W
YIR038C YIL124W
YIR038C YBR126WA
YIR038C YNR030W
YIR038C YGL104C
YIR038C YOR321W
YIR038C YHR026W
YIR038C YML038C
YIR038C YJR073C
YIR038C YBL091CA
YIR038C YML125C
YIR038C YGR121C
YIR038C YBL020W
YIR038C YGL054C
YIR038C YBR205W
YIR038C YNL217W
YPL053C YIR033W
YDL100C YOL018C
YDL100C YDR513W
YDL100C YLR297W
YDL100C YIL162W
YDL100C YER017C
YDL100C YDR304C
YDL100C YHR057C
YDL100C YHR128W
YDL100C YHR180W
YDL100C YML101C
YDL100C YER150W
YDL100C YGR028W
YDL100C YIL065C
YDL100C YPR075C
YDL100C YDR526C
YDL100C YGL153W
YLR345W YIR015W
YLR345W YIR037W
YLR345W YLR321C
YLR345W YGR158C
YCR068W YIR033W
YOL145C YGL153W
YOL145C YKL103C
YOL145C YGR233C
YKL189W YLR423C
YKL189W YOR353C
YKL189W YJL112W
YBR029C YIR033W
YGL115W YJL112W
YPL267W YDR099W
YPL267W YCR106W
YML051W YDR383C
YML051W YLR206W
YML051W YKL171W
YML051W YDL005C
YML051W YGR146C
YML051W YOR359W
YML051W YOR197W
YML051W YDR123C
YML051W YNR010W
YML051W YMR223W
YML051W YBL093C
YML051W YDL106C
YML051W YHL012W
YML051W YKL135C
YML051W YOL148C
YML051W YER130C
YML051W YDR273W
YML051W YOL067C
YPL070W YPR193C
YPL070W YNL044W
YPL070W YNL229C
YPL070W YER086W
YPL070W YLR321C
YPL070W YMR095C
YPL070W YFL059W
YPL070W YKL151C
YEL042W YDR479C
YMR047C YGR099W
YMR047C YDR229W
YMR047C YGL170C
YMR047C YGR218W
YAL021C YMR124W
YAL021C YJL112W
YAL021C YMR181C
YLL014W YML029W
YLL014W YDR479C
YGR099W YDR353W
YGR099W YKL033W
YGR099W YKL068W
YLL045C YML029W
YFL047W YKL171W
YGL156W YKL103C
YGL156W YOL083W
YDR171W YOL083W
YDR171W YDR448W
YML082W YIL046W
YGR088W YNR052C
YPR049C YKL103C
YPR049C YGR233C
YNL044W YGL153W
YNL044W YDR244W
YOL018C YGL095C
YJR058C YBL037W
YJR058C YGL175C
YPL100W YJL100W
YFL038C YNL041C
YFL038C YOR370C
YJL011C YDR448W
YJL011C YKL015W
YJL011C YGL096W
YOR117W YLR423C
YOR117W YIL007C
YOR117W YGR211W
YOR117W YJL184W
YBR234C YDR063W
YBR234C YDL029W
YJR136C YKL033W
YBR201W YML029W
YGL086W YLR423C
YBR182C YLR423C
YBR182C YER125W
YKL214C YDL084W
YDR314C YML011C
YMR218C YKL103C
YMR218C YEL048C
YML077W YOR115C
YJL025W YLR423C
YJL025W YBR057C
YJL025W YOR380W
YJL025W YGR233C
YJL025W YBL014C
YPL122C YDR448W
YDL157C YCL056C
YOR136W YKL103C
YER022W YKL117W
YER134C YHR171W
YIL051C YGR144W
YER015W YLR098C
YER015W YER070W
YLR389C YNL229C
YPR149W YMR316CB
YNL286W YMR288W
YFL044C YDL126C
YFL044C YBL058W
YDR328C YFL009W
YDR328C YIL046W
YDR328C YLR368W
YDR328C YMR258C
YNL049C YPR181C
YNL093W YOR370C
YBR195C YLR017W
YGR038W YML029W
YNR030W YIR033W
YDR361C YER086W
YDR361C YPL208W
YBL037W YKL103C
YBL037W YFR043C
YPR181C YHR098C
YLL036C YPR152C
YLR173W YLR072W
YNL135C YER052C
YNL135C YPR093C
YMR079W YGL053W
YMR079W YJL151C
YMR079W YCR007C
YMR079W YER118C
YGL095C YDR323C
YMR016C YHR185C
YPL157W YNR004W
YLR096W YBL023C
YGR122W YML099C
YDR159W YLR423C
YJL090C YLR098C
YJL090C YML099C
YCR063W YPR152C
YMR121C YMR139W
YIL065C YAL016W
YIL065C YJL112W
YIL065C YCL056C
YCR073C YLR006C
YML042W YDR244W
YML014W YGR233C
YBL091CA YML029W
YPR173C YLR181C
YPR173C YDR448W
YML125C YDR479C
YOR288C YML029W
YIL033C YPL203W
YHL003C YOR223W
YHL033C YML029W
YGL053W YDR479C
YGL153W YMR267W
YKL032C YER047C
YML023C YER038C
YPR019W YBL023C
YAL016W YNL127W
YJR076C YHR107C
YJR076C YLL019C
YDR335W YLR293C
YDR335W YDR146C
YGL060W YDR388W
YLR423C YOR353C
YLR423C YER092W
YLR423C YLR439W
YBR264C YOR370C
YGL108C YDL126C
YER112W YLR438CA
YNL171C YCR106W
YBR087W YDR229W
YMR227C YLR399C
YMR227C YDL070W
YPR069C YLR146C
YMR124W YER149C
YLR399C YDL070W
YJL031C YPR176C
YOR353C YHR102W
YER157W YGR120C
YPL259C YKL135C
YHR106W YDR353W
YLR438CA YJL124C
YMR275C YER125W
YPR176C YOR370C
YGR057C YKL015W
YNL102W YPR135W
YNL102W YBL035C
YDL076C YLR098C
YIL160C YHR160C
YLR006C YDL235C
YIL007C YHR185C
YJL006C YCR106W
YJL006C YML112W
YKL117W YPL240C
YLL042C YHR171W
YNL155W YDL126C
YNL155W YBL058W
YMR267W YGR239C
YDL132W YLR267W
YDR434W YIR033W
YGL065C YDR479C
YDR122W YBL023C
YDR059C YPR093C
YDR063W YDR124W
YGR149W YDR479C
YJL134W YML029W
YNL316C YOL082W
YHL031C YDR479C
YNR075W YDR479C
YJR070C YER090W
YJL135W YCR106W
YGR140W YCR106W
YJL077WB YCR106W
YGR081C YCR106W
YBR134W YCR106W
TORF47 YCR106W
YPL034W YCR106W
YMR141C YCR106W
YEL072W YCR106W
YDR222W YCR106W
Q0085 YCR106W
TORF1 YCR106W
YHR130C YCR106W
YKR066C YPL004C
YKR066C YCR007C
YDL120W YCR007C
YCR021C YDR479C
YBR122C YGR211W
YGR203W YIL119C
YGR203W YNL314W
YGR203W YKL171W
YGR203W YLR397C
YKR094C YDR330W
YGR284C YDR479C
YIL046W YJR130C
YML097C YJL151C
YPL144W YBL023C
YOL065C YDR479C
YLR036C YDR479C
YJL185C YCL056C
YNL131W YCL056C
YDL031W YPL004C
YPL164C YPL004C
YGR067C YOL116W
YOR377W YDR479C
YDL166C YER047C
YDR353W YGR209C
YNR014W YGR178C
YJL083W YPL004C
YJR121W YJL218W
YIL018W YPL004C
YLR333C YPL004C
YKL098W YDR416W
YMR104C YML099C
YML029W YKL212W
