YLR291C YMR004W
YLR291C YBR166C
YLR291C YLL057C
YLR291C YHR112C
YLR291C YDR480W
YLR291C YPL049C
YLR291C YDL144C
YLR291C YOR192CA
YLR291C YNR012W
YLR291C YCL028W
YLR291C YCR086W
YLR291C YOR284W
YLR291C YBR080C
YLR291C YKR034W
YLR291C YHR113W
YLR291C YBR233W
YLR291C YLR245C
YLR291C YIR035C
YLR291C YHL018W
YLR291C YDR032C
YLR291C YHR111W
YLR291C YOR095C
YLR291C YCR020C
YLR291C YDR520C
YLR291C YLR386W
YLR291C YFL039C
YLR291C YJR057W
YLR291C YPL070W
YLR291C YML106W
YLR291C YNL044W
YLR291C YDR051C
YLR291C YLR011W
YLR291C YLL001W
YLR291C YNL229C
YLR291C YGL153W
YLR291C YLR423C
YLR291C YLR438CA
YLR291C YKR026C
YLR291C YKL103C
YLR291C YGR120C
YLR291C YPR062W
YLR291C YGR267C
YLR291C YJL199C
YLR291C YJR010W
YLR291C YBL023C
YLR291C YKL025C
YLR291C YLR321C
YLR291C YER125W
YLR291C YJL218W
YLR291C YOR380W
YLR291C YGL175C
YLR291C YNL025C
YLR291C YPL069C
YLR291C YDR428C
YLR291C YHL009C
YLR291C YMR095C
YLR291C YMR032W
YLR291C YOR042W
YLR291C YOR232W
YLR291C YER144C
YLR291C YPR105C
YLR291C YEL012W
YLR227C YOR284W
YLR227C YDL070W
YDR013W YPR135W
YDR439W YCR086W
YFR008W YMR052W
YDR373W YNL267W
YGL068W YDR361C
YMR077C YPL065W
YMR077C YLR417W
YGR024C YHR112C
YNL204C YDR100W
YNL204C YJL151C
YJL137C YLR258W
YKR010C YCR086W
YPR046W YJR135C
YPR046W YCR106W
YMR001C YOR192CA
YMR001C YJL019W
YMR001C YJL187C
YHR022C YDR361C
YHR022C YDR448W
YCR060W YHR034C
YCR060W YKL117W
YKR068C YBR254C
YMR004W YML051W
YPL135W YDR100W
YPL135W YBR057C
YPL135W YDR229W
YBR244W YCR086W
YBR244W YLR345W
YLR424W YJL110C
YLR424W YGR142W
YLR424W YKR034W
YLR424W YGL090W
YLR424W YGR029W
YLR424W YLR423C
YLR424W YKR022C
YLR424W YDR448W
YLR424W YMR316CB
YDR284C YNL111C
YDR284C YPL094C
YDR284C YPR071W
YDR284C YIR038C
YER081W YIL074C
YER081W YMR047C
YER081W YBR276C
YPR110C YNL113W
YNL311C YIL074C
YNL311C YKL001C
YOL034W YOR284W
YOL034W YDR510W
YOL034W YPL070W
YOL034W YNL229C
YOL034W YLR423C
YOL034W YLR098C
YOL034W YPR105C
YOL034W YER047C
YAR027W YER087CA
YAR027W YPL020C
YAR027W YPR113W
YAR027W YDR100W
YAR027W YMR071C
YAR027W YJR013W
YAR027W YPR159CA
YAR027W YNL263C
YAR027W YML055W
YAR027W YLR350W
YAR027W YNL219C
YAR027W YGL225W
YAR027W YDR411C
YAR027W YLR279W
YAR027W YJL117W
YAR027W YBR042C
YAR027W YEL042W
YAR027W YGR284C
YPL218W YDR100W
YAL032C YPL151C
YAL032C YLR345W
YAL032C YNL229C
YAL032C YLR423C
YAL032C YJL112W
YAL032C YDR416W
YBR072W YBR261C
YHR112C YBR261C
YCL066W YDR480W
YCL066W YPL049C
YGL124C YNL286W
YGL124C YBR131W
YGL124C YKL025C
YDR480W YPL049C
YDR480W YGR040W
YDR480W YHR121W
YDR480W YJR003C
YDR480W YDL189W
YDR480W YJL058C
YDR480W YKL189W
YDR480W YHR084W
YPL095C YDR100W
YER087CA YIR038C
YER087CA YDR479C
YER087CA YLR404W
YER087CA YIR033W
YLR177W YGL122C
YLR177W YDR099W
YLR177W YER177W
YPL020C YDR100W
YPL020C YMR071C
YDL239C YPL049C
YDL239C YNR012W
YDL239C YOR304CA
YDL239C YDR520C
YDL239C YPL070W
YDL239C YGL153W
YDL239C YLR423C
YDL239C YLR098C
YDL239C YOR380W
YMR289W YOL083W
YPR174C YJL019W
YPR174C YGL053W
YPR174C YIR033W
YPR174C YER026C
YEL051W YGR120C
YEL051W YOR174W
YEL051W YDR423C
YPL049C YGR268C
YPL049C YGL181W
YPL049C YBR261C
YPL049C YGR040W
YPL049C YER180C
YPL049C YHR121W
YPL049C YPL031C
YPL049C YJR003C
YPL049C YPR082C
YPL049C YDR212W
YPL049C YDR296W
YPL049C YNL189W
YPL049C YDL189W
YPL049C YKL189W
YPL049C YPL070W
YPL049C YER188W
YPL049C YNL135C
YPL049C YPR017C
YPL049C YHR084W
YNL086W YGL153W
YNL086W YGR120C
YNL086W YOR174W
YNL086W YKL061W
YGL208W YDR477W
YGL208W YGL115W
YGL155W YKL019W
YGL238W YOR185C
YGR075C YBR152W
YIL144W YGR120C
YIL144W YOL069W
YJR011C YGR134W
YJR011C YLR368W
YGR268C YFR024CA
YGR268C YOR042W
YGR268C YDR330W
YHR167W YJL011C
YHR167W YLR423C
YHR167W YNL041C
YHR167W YDL005C
YNR012W YPL031C
YNR012W YKL071W
YNR012W YHR128W
YCL028W YBR261C
YCL028W YKL040C
YCL028W YOL111C
YCL028W YNL288W
YCL028W YNL189W
YCL028W YML051W
YCL028W YPL070W
YCL028W YHR034C
YEL053C YPR051W
YEL053C YOR032C
YJL061W YLR423C
YJL061W YJL041W
YNR011C YNL041C
YLR315W YGR179C
YLR315W YDR383C
YIR017C YLR423C
YDR240C YLR423C
YDR473C YBR233W
YDR473C YLR423C
YDR473C YPL004C
YLR442C YJR052W
YLR442C YGL175C
YLR442C YGL250W
YLR175W YNL124W
YLR175W YDL208W
YER146W YLR438CA
YER146W YJL124C
YHR076W YMR079W
YNL094W YHR114W
YNL094W YFR024CA
YNL094W YAL049C
YNL094W YNL025C
YNL094W YDR388W
YNL094W YOR043W
YCR083W YDR448W
YOR007C YOL111C
YNL138W YFL039C
YGL181W YNL124W
YGL181W YFR024CA
YGL181W YIL122W
YGL181W YDR388W
YGL181W YGR178C
YGL181W YHR161C
YDL057W YJL058C
YDL057W YLR098C
YIL152W YCR086W
YIL152W YLR423C
YIL152W YJL112W
YPL077C YLR423C
YPL077C YGR120C
YPL077C YDR388W
YPL077C YDR489W
YPL077C YGR241C
YNR034W YOR178C
YNR034W YDL070W
YNR034W YLR273C
YLR021W YHR113W
YLR021W YPL144W
YML110C YMR071C
YML110C YNL263C
YML110C YHR111W
YGR061C YLR386W
YIL074C YBR261C
YDR142C YGL153W
YDR142C YIL160C
YDR142C YMR095C
YDR142C YGR239C
YDR142C YHR160C
YDR142C YCL056C
YFR027W YJL019W
YPR113W YBR261C
YPR113W YJL019W
YPR113W YIR038C
YPR113W YMR079W
YPR113W YAR033W
YPR113W YML029W
YPR113W YDR479C
YPR113W YLR072W
YGL187C YML042W
YGL187C YBR133C
YJR102C YDR132C
YJR102C YPL002C
YJR102C YPL065W
YJR102C YLR417W
YBR107C YHR113W
YBR107C YGL071W
YBR107C YDR489W
YER182W YKL142W
YGR261C YOR284W
YGR261C YDR520C
YGR261C YOR380W
YGR261C YNL199C
YOR124C YOR138C
YNL107W YKL103C
YNL107W YIL119C
YIL084C YLR423C
YBL026W YGR158C
YOR160W YPL088W
YOR160W YER086W
YPL125W YPL088W
YPL125W YDR361C
YPL125W YLR293C
YPL125W YOR185C
YPL125W YKR059W
YPL125W YJL138C
YPL268W YLR386W
YGL036W YBR057C
YKL159C YBR247C
YMR308C YHR113W
YMR308C YPL088W
YMR308C YLR293C
YMR308C YER086W
YMR308C YGR267C
YMR308C YOR380W
YMR308C YOR185C
YCR086W YJL110C
YCR086W YER144C
YCR086W YOR264W
YLR377C YNL189W
YLR377C YJL103C
YOR229W YOR230W
YOR229W YNL189W
YOR229W YOR283W
YOR229W YGR180C
YJR021C YLR386W
YDR100W YBR261C
YDR100W YGR177C
YDR100W YJL104W
YDR100W YMR024W
YDR100W YGR223C
YDR100W YLR393W
YDR100W YDL164C
YDR100W YLR108C
YDR100W YOR109W
YDR100W YMR079W
YDR100W YKL003WA
YDR100W YBL069W
YDR100W YDR479C
YNR046W YLR321C
YBR261C YMR021C
YBR261C YOR284W
YBR261C YBR080C
YBR261C YHR074W
YBR261C YHR113W
YBR261C YOR108W
YBR261C YBR233W
YBR261C YOL143C
YBR261C YLR245C
YBR261C YDR032C
YBR261C YOR095C
YBR261C YDR256C
YBR261C YNL044W
YBR261C YLL001W
YBR261C YML042W
YBR261C YLR438CA
YBR261C YER086W
YBR261C YGR267C
YBR261C YJL199C
YBR261C YLR098C
YBR261C YJL218W
YBR261C YBR186W
YBR261C YFL059W
YBR261C YJL151C
YBR261C YKL151C
YBR261C YCR007C
YAL046C YKR034W
YAL046C YDR098C
YAL046C YER174C
YMR071C YGR177C
YMR071C YJL104W
YMR071C YER101C
YMR071C YDL120W
YJR013W YPL094C
YDL190C YFL044C
YDL190C YDL126C
YDL190C YBL058W
YDL190C YBR273C
YMR294W YLL049W
YMR294W YHR129C
YMR294W YPL174C
YER128W YPR173C
YER128W YLR181C
YLR026C YNL044W
YLR026C YDR189W
YGR177C YNL263C
YGR177C YNL044W
YGR177C YGL053W
YNL315C YNL044W
YNL315C YGL053W
YNL315C YER118C
YMR024W YGR125W
YIL039W YIR038C
YGL044C YMR061W
YMR021C YGR142W
YMR021C YJR039W
YMR021C YOR111W
YMR021C YDR361C
YOL059W YKR048C
YOL059W YKL142W
YOL059W YMR139W
YDR357C YLR423C
YDR357C YGL079W
YHR193C YDR510W
YHR193C YPL037C
YDR045C YDR448W
YJR101W YLR423C
YLL049W YLR423C
YML041C YLR423C
YML041C YDR448W
YML071C YNL041C
YML071C YGL223C
YOR158W YGR120C
YPL149W YGL115W
YPL149W YIL033C
YOR284W YHL004W
YOR284W YCR088W
YOR284W YNL288W
YOR284W YDR212W
YOR284W YJL025W
YOR284W YNL286W
YOR284W YML064C
YJL030W YBR080C
YJL030W YHR113W
YJL030W YIL122W
YJL030W YOL116W
YBR080C YNL288W
YBR080C YPL070W
YHR129C YPL070W
YML035C YPL070W
YJL019W YDR476C
YJL019W YJR068W
YJL019W YDR411C
YJL019W YOR288C
YJL019W YNL029C
YDL108W YGL134W
YCR020CA YKL025C
YDR378C YLR438CA
YGR040W YHR084W
YJL110C YDR520C
YJL110C YNL021W
YPR085C YKL033W
YLR132C YNL286W
YLR132C YLL036C
YLR132C YLR423C
YLR132C YGR267C
YLR385C YKL103C
YPR159CA YPL094C
YPR159CA YIR038C
YPR159CA YDR479C
YDR195W YGL153W
YNL111C YCR068W
YNL111C YIR033W
YJL075C YJL058C
YOR379C YJL103C
YGR142W YCR073C
YGR142W YDR448W
YGR142W YJR127C
YGR142W YBL091C
YNL263C YIR038C
YNL263C YDR479C
YNL263C YPR028W
YNL263C YIR033W
YDR177W YPR093C
YDR488C YPL174C
YNL334C YMR096W
YNL334C YNL333W
YNL334C YMR095C
YNL334C YFL059W
YFL060C YMR096W
YFL060C YNL333W
YFL060C YMR095C
YFL060C YFL059W
YIL095W YHR161C
YIL095W YER144C
YDL117W YMR032W
YHR068W YEL034W
YHR068W YPL070W
YHR121W YGR178C
YBR260C YDR239C
YBR260C YMR032W
YBR260C YER144C
YBR188C YMR124W
YBR188C YDR416W
YBR188C YLR117C
YKL074C YBR233W
YKL074C YLR423C
YPL031C YIL122W
YPL031C YOR380W
YPL031C YGL134W
YPL031C YGR233C
YPL031C YLR258W
YPL031C YER059W
YPL031C YIL050W
YPL031C YOL001W
YPL031C YPL219W
YML055W YPL094C
YML055W YDR479C
YML055W YIR033W
YIL153W YLL001W
YIL153W YLR423C
YIL153W YNL021W
YIL153W YNL314W
YIL153W YDR259C
YIL153W YLR258W
YKR034W YFL017WA
YKR034W YGR195W
YKR034W YOL054W
YKR034W YDR520C
YKR034W YOL145C
YKR034W YGR247W
YKR034W YNL021W
YKR034W YDR063W
YKR034W YGR047C
YNL078W YDR510W
YNL078W YKR048C
YNL078W YMR139W
YER018C YMR117C
YER018C YBR057C
YHL004W YLR423C
YHL004W YGR120C
YHL004W YBR057C
YHL004W YJL112W
YHL004W YDR416W
YHL004W YBR103W
YGL094C YKL025C
YOR230W YGR180C
YMR210W YKL142W
YKL019W YDL090C
YKL019W YOL135C
YPL173W YLR423C
YGR129W YDR416W
YKL071W YPL157W
YKL071W YDR259C
YIL079C YBR233W
YIL079C YGL122C
YIL079C YLR423C
YDR085C YLR423C
YIL092W YGL122C
YJL183W YIR038C
YJL183W YDR479C
YJL183W YHR036W
YLR032W YBR186W
YAL036C YLR423C
YAL036C YDR448W
YHR134W YDR510W
YDR476C YHR211W
YDR476C YIR038C
YMR111C YHL018W
YMR111C YJR046W
YMR111C YDR510W
YMR111C YJL025W
YMR111C YDL013W
YBL078C YNL223W
YOR028C YGL250W
YDL209C YLL036C
YBR102C YLR423C
YKL157W YKL142W
YKL069W YGR209C
YHR114W YLR423C
YML062C YLR423C
YLR350W YDR479C
YHR113W YFL017WA
YHR113W YPL201C
YHR113W YNL153C
YHR113W YDR518W
YHR113W YNL222W
YHR113W YNL189W
YHR113W YKL103C
YHR113W YOL082W
YFL017WA YOR159C
YBR233W YGL122C
YBR233W YNL075W
YBR233W YNL288W
YBR233W YDR116C
YMR314W YPR135W
YMR314W YBL023C
YMR314W YHL009C
YMR314W YNL199C
YMR314W YDR448W
YJR068W YDR229W
YJR068W YNL290W
YJR075W YPL094C
YJR075W YIR038C
YNL219C YPL094C
YNL219C YIR038C
YNL219C YML029W
YNL219C YIR033W
YMR033W YDR256C
YCL021WA YPL094C
YDL015C YIR038C
YDL015C YOR324C
YGL225W YPL094C
YGL225W YIR033W
YCR009C YBR108W
YOR385W YER125W
YGL037C YNL189W
YGL037C YPL070W
YGL122C YOL123W
YGL122C YDL084W
YGL122C YLR206W
YIL109C YLR245C
YIL109C YPR181C
YIL109C YMR124W
YIL109C YKL103C
YIL109C YKL068W
YIL109C YOL130W
YNL124W YHR072WA
YNL124W YDL208W
YMR096W YNL333W
YMR096W YMR095C
YMR096W YFL059W
YPL094C YKL063C
YPL094C YHR123W
YPL094C YMR298W
YPL094C YHR211W
YPL094C YLR268W
YPL094C YJR118C
YPL094C YJL097W
YPL094C YEL042W
YPL094C YBL091CA
YPL094C YHL003C
YPL094C YDL212W
YPL094C YBR162WA
YPL094C YDR431W
YPL094C YPR037C
YLR245C YBR111C
YLR245C YNL288W
YLR245C YNL189W
YLR245C YPL070W
YNL153C YGL115W
YFR024CA YOR042W
YFR024CA YKL068W
YFR024CA YPR171W
YIR034C YOR138C
YIL069C YPL004C
YGR286C YMR070W
YOL133W YGL060W
YOL133W YDL132W
YOL133W YGR003W
YER056CA YML042W
YER056CA YGL153W
YER056CA YDR244W
YGR086C YKL142W
YGR086C YPL004C
YGR086C YER047C
YHL018W YNL288W
YHL018W YOL054W
YHL018W YPL070W
YHL018W YNL113W
YDR032C YCR004C
YOR304CA YNL041C
YER063W YDL084W
YJR046W YDR520C
YJR046W YJL112W
YHR123W YIR038C
YDR510W YLR328W
YDR510W YKL211C
YDR510W YDR446W
YDR510W YNL088W
YDR510W YML023C
YDR510W YKL043W
YDR510W YBR223C
YDR510W YJR076C
YDR510W YNL042W
YDR510W YOR144C
YDR510W YDR174W
YDR510W YDL208W
YDR510W YDL064W
YDR510W YLR335W
YDR510W YNL021W
YDR510W YBR088C
YDR510W YDL084W
YDR510W YGL026C
YDR510W YGL250W
YDR510W YDL013W
YDR510W YOR032C
YDR510W YER047C
YDR510W YDR330W
YPL129W YBR289W
YOL111C YDL100C
YOL111C YLR206W
YNR007C YHR171W
YMR061W YBR103W
YGR262C YBR103W
YGR262C YER174C
YLR208W YDL195W
YLR208W YMR017W
YGR195W YDR416W
YGR195W YDR448W
YHR072WA YDL208W
YHR072WA YPL208W
YNL063W YKL142W
YGR119C YLR423C
YGR119C YGL172W
YCL046W YGL115W
YJL048C YLR423C
YLR089C YPR049C
YLR089C YLR423C
YMR298W YHL003C
YKR048C TORF21
YKR048C YDL184C
YKR048C YGL240W
YKR048C YMR139W
YKR048C YOR032C
YMR257C YER125W
YDR486C YLR181C
YKL168C YDR099W
YKL168C YER177W
YBL047C YGR241C
YBL047C YCR030C
YGL071W YGR211W
YJR056C YDR361C
YHR111W YIL008W
YHR111W YPL070W
YLR328W YGR010W
YBR111C YPL070W
YJR050W YDR416W
YAL044WA YDR098C
YAL044WA YER174C
YAL044WA YNL218W
YDR411C YML029W
YDR411C YBR273C
YPR191W YGR120C
YJR023C YLR404W
YJR023C YMR316CB
YLR268W YIR038C
YLR268W YDR479C
YDR138W YLR423C
YDR138W YKL171W
YDR374C YLR423C
YDR374C YNR052C
YJR118C YIR038C
YKL142W YDR115W
YKL142W YPL004C
YCL033C YKL103C
YMR067C YDL126C
YLR031W YMR124W
YLR031W YDR532C
YJR003C YLR423C
YJR003C YJL112W
YJR003C YDR448W
YNL288W YOR095C
YNL288W YLR423C
YNL288W YNR052C
YOR159C YPR182W
YBR194W YMR070W
YBR194W YPR152C
YER126C YPL004C
YGR263C YMR070W
YDR036C YGL153W
YDR107C YMR070W
YJL097W YPR071W
YJL097W YAR028W
YJL097W YIR038C
YJL097W YML029W
YJL097W YDR479C
YDR296W YLR386W
YDR296W YER125W
YGR123C YKL117W
YDR086C YPR071W
YDR477W YGL115W
YDL090C YMR139W
YDR214W YMR186W
YDR214W YPL240C
YMR213W YLR423C
YPR071W YPL176C
YJL155C YLR345W
YKL211C YER090W
YOR322C YER125W
YDL164C YNL044W
YDL164C YGL053W
YLL017W YGR241C
YIL122W YHR161C
YDR256C YNL189W
YDR256C YPL070W
YBR221C YKL117W
YBR150C YOL089C
YBR150C YOR174W
YNL189W YFL039C
YNL189W YPL088W
YNL189W YFR047C
YNL189W YGR144W
YNL189W YHR025W
YNL189W YGR267C
YNL189W YJR010W
YNL189W YOR380W
YDL189W YLR186W
YOL109W YMR070W
YJL127WA YMR070W
YGL144C YMR070W
YGR130C YGR233C
YPR153W YOR324C
YHR184W YDR416W
YMR059W YLR423C
YMR276W YBL057C
YBR123C YLR423C
YGR113W YLR423C
YDL053C YGR178C
YGL051W YAR033W
YGL051W YML018C
YOL003C YIR038C
YKR014C YMR258C
YKR014C YOR370C
YKL154W YDR292C
YJL117W YIR038C
YJL117W YDR479C
YJL117W YIR033W
YDR132C YFL009W
YDR132C YHL009C
YJL058C YNL229C
YJL058C YLR423C
YJL058C YER052C
YJL058C YBR057C
YJL058C YJL112W
YJL058C YDR448W
YJL058C YIR025W
YIL105C YLR423C
YLR386W YJL090C
YOL126C YIR038C
YOL126C YDL100C
YOL126C YIR033W
YAL055W YDL100C
YAL055W YGR133W
YJR010CA YIR038C
YNL149C YDL100C
YFL039C YMR092C
YFL039C YGL015C
YBR241C YDR479C
YIR038C YKL008C
YIR038C YEL042W
YIR038C YLL014W
YIR038C YHR096C
YIR038C YGR038W
YIR038C YBR243C
YIR038C YIL124W
YIR038C YBR126WA
YIR038C YNR030W
YIR038C YGL104C
YIR038C YOR321W
YIR038C YHR026W
YIR038C YML125C
YIR038C YGR121C
YIR038C YBL020W
YIR038C YGL054C
YIR038C YBR205W
YIR038C YNL217W
YPL053C YIR033W
YDL100C YNR067C
YDL100C YDR513W
YDL100C YLR297W
YDL100C YIL162W
YDL100C YER017C
YDL100C YDR304C
YDL100C YHR128W
YDL100C YML101C
YDL100C YER150W
YDL100C YGR028W
YDL100C YIL065C
YDL100C YDR526C
YDL100C YGL153W
YLR345W YIR015W
YLR345W YLR321C
YLR345W YGR158C
YCR068W YIR033W
YOL145C YGL153W
YOL145C YKL103C
YOL145C YGR233C
YKL189W YLR423C
YKL189W YJL112W
YKL189W YHR102W
YGL115W YJL112W
YPL267W YDR099W
YPL267W YCR106W
YML051W YDR383C
YML051W YFL010C
YML051W YLR206W
YML051W YKL171W
YML051W YOR359W
YML051W YOR197W
YML051W YOR355W
YML051W YCR065W
YML051W YDR123C
YML051W YNR010W
YML051W YOR370C
YML051W YDR146C
YML051W YBL093C
YML051W YDL106C
YML051W YKL015W
YML051W YOL148C
YML051W YDR273W
YML051W YDR308C
YML051W YOL067C
YML051W YPL047W
YPL070W YPL088W
YPL070W YPR193C
YPL070W YNL044W
YPL070W YML042W
YPL070W YER086W
YPL070W YLR321C
YPL070W YJL218W
YPL070W YMR095C
YPL070W YFL059W
YEL042W YDR479C
YMR047C YDR229W
YMR047C YGL170C
YMR047C YGR218W
YAL021C YMR124W
YAL021C YMR181C
YLL014W YML029W
YGR099W YDR353W
YGR099W YKL068W
YGR099W YPL235W
YPL088W YNL098C
YGL156W YKL103C
YGL156W YOL083W
YDR171W YOL083W
YDR171W YDR448W
YML082W YIL046W
YGR088W YNR052C
YPR049C YKL103C
YPR049C YLR098C
YPR049C YGR233C
YNL044W YGL153W
YNL044W YDR244W
YOL018C YGL095C
YDL072C YML029W
YJR058C YBL037W
YPL100W YJL100W
YFL038C YNL041C
YJL011C YDR448W
YJL011C YKL015W
YJL011C YGL096W
YOR117W YGR211W
YOR117W YJL184W
YBR234C YDR063W
YBR234C YDL029W
YJR136C YKL033W
YGL086W YLR423C
YBR182C YLR423C
YKL214C YDL084W
YDR314C YML011C
YMR218C YKL103C
YMR218C YEL048C
YJL025W YLR423C
YJL025W YER125W
YJL025W YOR380W
YJL025W YBL014C
YPL122C YDR448W
YDL157C YCL056C
YOR136W YKL103C
YER022W YKL117W
YER134C YHR171W
YIL051C YGR144W
YER015W YLR098C
YER015W YER070W
YLR389C YNL229C
YPR149W YMR316CB
YNL286W YMR288W
YFL044C YDL126C
YDR328C YFL009W
YDR328C YIL046W
YDR328C YLR267W
YDR328C YLR368W
YDR328C YMR258C
YNL093W YOR370C
YBR195C YLR017W
YGR038W YML029W
YGL104C YDR479C
YDR361C YER086W
YDR361C YPL208W
YBL037W YKL103C
YBL037W YFR043C
YLL036C YPR152C
YLR173W YLR072W
YNL135C YER052C
YNL135C YPR093C
YMR079W YGL053W
YMR079W YJL151C
YMR079W YCR007C
YMR079W YER118C
YMR016C YHR185C
YPL157W YNR004W
YLR096W YBL023C
YGR122W YML099C
YJL090C YLR098C
YJL090C YML099C
YJL090C YLR072W
YCR063W YOL135C
YCR063W YPR152C
YIL065C YAL016W
YIL065C YJL112W
YIL065C YCL056C
YCR073C YLR006C
YML042W YDR244W
YML014W YGR233C
YBL091CA YML029W
YPR173C YLR181C
YPR173C YDR448W
YOR288C YML029W
YIL033C YPL203W
YHL003C YOR223W
YPR017C YLR017W
YCR027C YOL083W
YHL033C YML029W
YNL181W YGR149W
YGL053W YML029W
YML023C YER038C
YPR019W YBL023C
YAL016W YNL127W
YJR076C YHR107C
YJR076C YLL019C
YDR335W YDR146C
YNL273W YMR048W
YGL060W YDR388W
YLR423C YER092W
YLR423C YLR439W
YBR264C YOR370C
YGL108C YDL126C
YER112W YLR438CA
YBR087W YDR229W
YMR227C YLR399C
YMR227C YDL070W
YPR069C YLR146C
YMR124W YER149C
YLR399C YDL070W
YJL031C YPR176C
YOR353C YHR102W
YER157W YGR120C
YHR106W YDR353W
YLR438CA YJL124C
YMR275C YER125W
YPR176C YOR370C
YGR057C YKL015W
YLR275W YPR182W
YNL102W YPR135W
YNL102W YBL035C
YDL076C YLR098C
YIL160C YHR160C
YIL007C YHR185C
YJL006C YCR106W
YJL006C YML112W
YLL042C YHR171W
YNL155W YBL058W
YMR267W YGR239C
YDR434W YIR033W
YDR122W YBL023C
YDR059C YPR093C
YDR063W YDR124W
YJL134W YML029W
YJL134W YDR479C
YNL316C YOL082W
YHL031C YDR479C
YJR070C YER090W
YJL135W YCR106W
YGR140W YCR106W
YGR081C YCR106W
YGL247W YCR106W
YBR134W YCR106W
YPL034W YCR106W
YEL072W YCR106W
YMR060C YCR106W
Q0085 YCR106W
TORF1 YCR106W
YKR066C YPL004C
YKR066C YCR007C
YDL120W YCR007C
YCR021C YDR479C
YGR203W YKL171W
YGR203W YLR397C
YKR094C YDR330W
YGR284C YDR479C
YML097C YJL151C
YOL065C YDR479C
YLR036C YDR479C
YJL185C YCL056C
YNL131W YCL056C
YPL164C YPL004C
YGR067C YOL116W
YDL166C YER047C
YNR014W YGR178C
YJL083W YPL004C
YJR121W YJL218W
YDL073W YER118C
YBL020W YDR479C
YIL018W YPL004C
YLR333C YPL004C
YKL098W YDR416W
YML029W YKL212W
