YAL010C
YAL012W
YAL026C
YAL039C
YAL044C
YBL007C
YBL019W
YBL021C
YBL033C
YBL038W
YBL045C
YBL080C
YBL089W
YBL090W
YBL099W
YBR003W
YBR026C
YBR035C
YBR037C
YBR044C
YBR084W
YBR127C
YBR163W
YBR179C
YBR185C
YBR187W
YBR221C
YBR251W
YBR268W
YBR269C
YBR282W
YBR289W
YCL007C
YCL008C
YCR003W
YCR009C
YCR024C
YCR028C-A
YCR044C
YCR065W
YCR071C
YCR081W
YDL006W
YDL033C
YDL044C
YDL056W
YDL067C
YDL069C
YDL104C
YDL106C
YDL107W
YDL119C
YDL142C
YDL185W
YDL198C
YDL202W
YDR065W
YDR069C
YDR079W
YDR114C
YDR115W
YDR116C
YDR120C
YDR129C
YDR136C
YDR148C
YDR150W
YDR162C
YDR175C
YDR178W
YDR194C
YDR195W
YDR197W
YDR204W
YDR225W
YDR231C
YDR237W
YDR268W
YDR270W
YDR276C
YDR293C
YDR296W
YDR298C
YDR316W
YDR322W
YDR323C
YDR332W
YDR335W
YDR336W
YDR337W
YDR347W
YDR350C
YDR375C
YDR377W
YDR388W
YDR393W
YDR405W
YDR456W
YDR462W
YDR477W
YDR484W
YDR493W
YDR494W
YDR495C
YDR507C
YDR511W
YDR512C
YDR518W
YDR519W
YDR522C
YDR529C
YDR533C
YEL024W
YEL027W
YEL029C
YEL050C
YEL051W
YER014W
YER017C
YER028C
YER050C
YER058W
YER061C
YER068W
YER077C
YER083C
YER087W
YER093C-A
YER110C
YER122C
YER141W
YER145C
YER153C
YER154W
YER178W
YFL016C
YFL018C
YFL036W
YFR019W
YFR033C
YFR034C
YGL025C
YGL057C
YGL064C
YGL071W
YGL084C
YGL095C
YGL107C
YGL115W
YGL129C
YGL135W
YGL143C
YGL167C
YGL223C
YGL236C
YGL237C
YGL240W
YGL250W
YGR062C
YGR076C
YGR084C
YGR101W
YGR102C
YGR105W
YGR112W
YGR150C
YGR155W
YGR165W
YGR167W
YGR171C
YGR174C
YGR178C
YGR180C
YGR183C
YGR215W
YGR220C
YGR222W
YGR229C
YGR255C
YGR257C
YHL025W
YHL038C
YHR008C
YHR009C
YHR011W
YHR013C
YHR025W
YHR026W
YHR038W
YHR039C-B
YHR051W
YHR067W
YHR091C
YHR100C
YHR116W
YHR120W
YHR147C
YHR168W
YHR179W
YHR189W
YIL036W
YIL070C
YIL093C
YIL098C
YIL125W
YIL128W
YIL154C
YIL157C
YIR009W
YIR021W
YIR024C
YJL003W
YJL004C
YJL023C
YJL029C
YJL046W
YJL063C
YJL094C
YJL096W
YJL102W
YJL117W
YJL121C
YJL155C
YJL166W
YJL176C
YJL180C
YJL193W
YJL209W
YJR033C
YJR040W
YJR048W
YJR074W
YJR077C
YJR102C
YJR113C
YJR120W
YJR121W
YJR122W
YJR144W
YKL002W
YKL003C
YKL016C
YKL037W
YKL040C
YKL041W
YKL053C-A
YKL055C
YKL080W
YKL085W
YKL087C
YKL106W
YKL109W
YKL119C
YKL134C
YKL137W
YKL138C
YKL148C
YKL155C
YKL167C
YKL170W
YKL208W
YKR001C
YKR016W
YKR042W
YKR085C
YLL006W
YLL009C
YLL018C-A
YLL027W
YLL033W
YLL041C
YLR025W
YLR027C
YLR038C
YLR056W
YLR059C
YLR067C
YLR069C
YLR077W
YLR083C
YLR087C
YLR091W
YLR139C
YLR148W
YLR149C
YLR168C
YLR182W
YLR201C
YLR203C
YLR204W
YLR218C
YLR239C
YLR260W
YLR262C
YLR268W
YLR270W
YLR295C
YLR304C
YLR312W-A
YLR368W
YLR369W
YLR377C
YLR382C
YLR393W
YLR395C
YLR396C
YLR417W
YLR423C
YLR425W
YLR439W
YLR447C
YML009C
YML030W
YML061C
YML081C-A
YML089C
YML090W
YML110C
YML120C
YML129C
YMR021C
YMR031W-A
YMR033W
YMR035W
YMR054W
YMR058W
YMR063W
YMR064W
YMR066W
YMR072W
YMR077C
YMR089C
YMR097C
YMR098C
YMR123W
YMR138W
YMR150C
YMR158W
YMR167W
YMR188C
YMR193W
YMR202W
YMR207C
YMR228W
YMR245W
YMR256C
YMR257C
YMR263W
YMR267W
YMR275C
YMR280C
YMR282C
YMR285C
YMR286W
YMR287C
YMR293C
YNL003C
YNL005C
YNL052W
YNL064C
YNL071W
YNL073W
YNL080C
YNL081C
YNL097C
YNL117W
YNL136W
YNL177C
YNL237W
YNL252C
YNL259C
YNL280C
YNL284C
YNL297C
YNL315C
YNR001C
YNR006W
YNR018W
YNR020C
YNR025C
YNR036C
YNR037C
YNR041C
YNR045W
YOL001W
YOL008W
YOL009C
YOL023W
YOL027C
YOL033W
YOL071W
YOL081W
YOL095C
YOL096C
YOR014W
YOR017W
YOR022C
YOR036W
YOR037W
YOR065W
YOR136W
YOR150W
YOR187W
YOR196C
YOR199W
YOR201C
YOR205C
YOR211C
YOR221C
YOR241W
YOR290C
YOR305W
YOR330C
YOR332W
YOR334W
YOR339C
YOR350C
YOR354C
YOR358W
YOR360C
YPL002C
YPL005W
YPL013C
YPL029W
YPL031C
YPL040C
YPL042C
YPL045W
YPL059W
YPL060W
YPL065W
YPL066W
YPL078C
YPL084W
YPL097W
YPL098C
YPL104W
YPL118W
YPL132W
YPL148C
YPL158C
YPL172C
YPL173W
YPL174C
YPL183W-A
YPL188W
YPL215W
YPL234C
YPL254W
YPL262W
YPL265W
YPL270W
YPL271W
YPR036W
YPR047W
YPR066W
YPR067W
YPR100W
YPR116W
YPR124W
YPR133W-A
YPR134W
YPR146C
YPR166C
YPR173C
YPR191W