YKL134C
YIL154C 
YBR026C 
YLR168C 
YKL106W 
YLR027C 
YMR072W 
YDR511W 
YLR304C 
YMR064W 
YMR282C 
YER017C 
YLR423C 
YBL019W 
YHR013C 
YMR033W 
YBL099W 
YLR393W 
YNL315C 
YJL180C 
YLR295C 
YPL271W 
YDR377W 
YML081C-A 
YJR121W 
YPL078C 
YDR298C 
YKL016C 
YNL259C 
YDR375C 
YPL084W 
YEL029C 
YMR275C 
YJR122W 
YMR280C 
YJL209W 
YHL038C 
YPL215W 
YGR174C 
YDL069C 
YDR197W 
YKL208W 
YDR270W 
YER061C 
YMR138W 
YNR001C 
YGR167W 
YBR003W 
YNR041C 
YOL096C 
YDR204W 
YML110C 
YGR255C 
YBL045C 
YPL172C 
YPL132W 
YLR038C 
YML129C 
YER141W 
YLL009C 
YGR062C 
YLL018C-A 
YDR231C 
YNL052W 
YHR051W 
YMR256C 
YLR395C 
YDL067C 
YDL142C 
YLR087C 
YIL036W 
YPR124W 
YEL027W 
YCL007C 
YJR048W 
YOR037W 
YAL039C 
YAL012W 
YGR155W 
YOR065W 
YKL087C 
YBR163W 
YHR011W 
YKL002W 
YPL265W 
YDR069C 
YGL240W 
YAL026C 
YLR083C 
YMR202W 
YNL280C 
YLR056W 
YDR518W 
YFR019W 
YLR377C 
YJL155C 
YMR058W 
YHR038W 
YDR519W 
YIL098C 
YER145C 
YPL262W 
YBR179C 
YAL044C 
YJR040W 
YIR024C 
YDR507C 
YER122C 
YPL059W 
YGL084C 
YGL237C 
YBL021C 
YKL109W 
YOR358W 
YCR065W 
YER014W 
YMR207C 
YPL254W 
YOL095C 
YDR225W 
YOR136W 
YOL023W 
YCR071C 
YMR150C 
YMR035W 
YOL081W 
YLL027W 
YPR067W 
YPL040C 
YER110C 
YIL125W 
YDR148C 
YJL094C 
YNL071W 
YLR260W 
YLR239C 
YOR196C 
YFL018C 
YPL060W 
YMR021C 
YIL070C 
YBR185C 
YDL056W 
YOR221C 
YKL085W 
YFL016C 
YPL270W 
YAL010C 
YOL009C 
YLR069C 
YJL102W 
YIL128W 
YOR241W 
YOR211C 
YJR144W 
YDR296W 
YOR330C 
YJR077C 
YBR084W 
YMR167W 
YNL117W 
YLL006W 
YOR350C 
YJR074W 
YNL297C 
YER068W 
YGL143C 
YDR347W 
YGR084C 
YKL003C 
YPR166C 
YDR405W 
YBL090W 
YKL167C 
YPL118W 
YNL005C 
YNL284C 
YDL202W 
YLR312W-A 
YBL038W 
YNL252C 
YKR085C 
YOR150W 
YMR193W 
YGR076C 
YBR282W 
YDR462W 
YKL138C 
YCR003W 
YMR286W 
YDR322W 
YBR268W 
YKL170W 
YML009C 
YLR439W 
YPL173W 
YJL096W 
YHR147C 
YDR237W 
YJL063C 
YGR220C 
YDR337W 
YBR251W 
YIR021W 
YOR334W 
YOR354C 
YPL104W 
YOL033W 
YPR047W 
YHR120W 
YNL073W 
YIR009W 
YGR171C 
YDR335W 
YHR091C 
YDR194C 
YPR134W 
YDL107W 
YLR203C 
YMR287C 
YDR268W 
YPL097W 
YMR228W 
YDL044C 
YGL236C 
YLR382C 
YDR162C 
YML120C 
YKL040C 
YMR285C 
YDR456W 
YPL174C 
YDR150W 
YKL055C 
YER154W 
YHR179W 
YGR178C 
YER178W 
YBR221C 
YOR360C 
YBR035C 
YOR036W 
YLR148W 
YDR323C 
YCR044C 
YDR079W 
YMR257C 
YBL080C 
YER058W 
YER153C 
YOR017W 
YJL023C 
YLR067C 
YNR045W 
YGR222W 
YOR201C 
YNL003C 
YGL025C 
YDL106C 
YNL097C 
YFR034C 
YOL001W 
YPL031C 
YJL117W 
YML061C 
YMR123W 
YDR276C 
YGL167C 
YPL188W 
YHR026W 
YMR267W 
YPL148C 
YDL006W 
YPR191W 
YFR033C 
YDR529C 
YJL166W 
YGR183C 
YLR204W 
YDL104C 
YJR033C 
YGL071W 
YDR195W 
YLR059C 
YBL033C 
YCR028C-A 
YMR063W 
YEL024W 
YEL050C 
YGR180C 
YJL121C 
YGL135W 
YFL036W 
YER050C 
YNR037C 
YKL155C 
YGL129C 
YDR175C 
YIL093C 
YGR215W 
YJR113C 
YOR014W 
YCR009C 
YDR388W 
YDR484W 
YDR129C 
YMR263W 
YBR037C 
YKL148C 
YLL041C 
YDR178W 
YLR268W 
YDR393W 
YGR112W 
YBL007C 
YLR139C 
YGR229C 
YDR477W 
YOR290C 
YGL115W 
YBR289W 
YHL025W 
YLR025W 
YPL002C 
YHR008C 
YMR066W 
YDR522C 
YCR081W 
YDR293C 
YPL042C 
YLR369W 
YCL008C 
YMR054W 
YPL029W 
YJL176C 
YLR182W 
YJL004C 
YDR350C 
YBR044C 
YDL185W 
YPL234C 
YHR025W 
YPR133W-A 
YDR120C 
YOR187W 
YLR425W 
YPR066W 
YOR339C 
YKR042W 
YPR036W 
YBR127C 
YGR105W 
YOR332W 
YKL080W 
YLR447C 
YEL051W 
YKL119C 
YKR001C 
YPL045W 
YMR077C 
YKL041W 
YJR102C 
YNR006W 
YPL065W 
YDR495C 
YLR396C 
YLR417W 
YPR173C 
YGL095C 
YJL029C 
YNL064C 
YDL198C 
YLR262C 
YMR089C 
YNL237W 
YBL089W 
YBR187W 
YBR269C 
YCR024C 
YDL033C 
YDL119C 
YDR065W 
YDR114C 
YDR115W 
YDR116C 
YDR136C 
YDR316W 
YDR332W 
YDR336W 
YDR493W 
YDR494W 
YDR512C 
YDR533C 
YER028C 
YER077C 
YER083C 
YER087W 
YER093C-A 
YGL057C 
YGL064C 
YGL107C 
YGL223C 
YGL250W 
YGR101W 
YGR102C 
YGR150C 
YGR165W 
YGR257C 
YHR009C 
YHR039C-B 
YHR067W 
YHR100C 
YHR116W 
YHR168W 
YHR189W 
YIL157C 
YJL003W 
YJL046W 
YJL193W 
YJR120W 
YKL037W 
YKL053C-A 
YKL137W 
YKR016W 
YLL033W 
YLR077W 
YLR091W 
YLR149C 
YLR201C 
YLR218C 
YLR270W 
YLR368W 
YML030W 
YML089C 
YML090W 
YMR031W-A 
YMR097C 
YMR098C 
YMR158W 
YMR188C 
YMR245W 
YMR293C 
YNL080C 
YNL081C 
YNL136W 
YNL177C 
YNR018W 
YNR020C 
YNR025C 
YNR036C 
YOL008W 
YOL027C 
YOL071W 
YOR022C 
YOR199W 
YOR205C 
YOR305W 
YPL005W 
YPL013C 
YPL066W 
YPL098C 
YPL158C 
YPL183W-A 
YPR100W 
YPR116W 
YPR146C
