YAL016W YIL065C
YAL016W YNL127W
YAL021C YJL112W
YAL021C YMR181C
YAL021C YMR124W
YAL032C YDR448W
YAL032C YDR532C
YAL032C YJL112W
YAL032C YLR345W
YAL032C YLR423C
YAL032C YNL229C
YAL032C YPL151C
YAL034WA YGL172W
YAL034WA YGR120C
YAL034WA YKL103C
YAL034WA YJR112W
YAL036C YLR423C
YAL036C YOR174W
YAL040C YJL013C
YAL044WA YDR098C
YAL044WA YER174C
YAL044WA YNL218W
YAL044WA YNL249C
YAL046C YDR098C
YAL046C YER174C
YAL046C YKR034W
YAL049C YNL094W
YAL054C YLR049C
YAL054C YNL189W
YAL055W YDL100C
YAL055W YGR133W
YAL060W YER081W
YAR003W YDR140W
YAR003W YBR175W
YAR027W YAR028W
YAR027W YDR100W
YAR027W YDR411C
YAR027W YER087CA
YAR027W YGL104C
YAR027W YGL225W
YAR027W YJL097W
YAR027W YJR013W
YAR027W YJR044C
YAR027W YML055W
YAR027W YMR071C
YAR027W YNL263C
YAR027W YGR284C
YAR027W YJL117W
YAR027W YLR350W
YAR027W YOL129W
YAR027W YPL020C
YAR027W YPR113W
YAR027W YPR159CA
YAR028W YJL097W
YAR033W YGL051W
YAR033W YPR113W
YBL006C YDR489W
YBL007C YHR016C
YBL010C YKR022C
YBL016W YDR480W
YBL020W YDR479C
YBL020W YIR038C
YBL021C YGL237C
YBL021C YOR358W
YBL023C YDR473C
YBL023C YLR291C
YBL023C YMR314W
YBL023C YLR096W
YBL023C YPL144W
YBL023C YPR019W
YBL025W YMR270C
YBL026W YCR077C
YBL026W YLR438CA
YBL035C YNL102W
YBL037W YFR043C
YBL037W YKL103C
YBL037W YJR058C
YBL043W YBL101WA
YBL043W YDR099W
YBL046W YNL201C
YBL047C YCR030C
YBL051C YIL151C
YBL051C YKR096W
YBL057C YMR276W
YBL058W YDL190C
YBL058W YLR291C
YBL058W YFL044C
YBL058W YNL155W
YBL068W YOL061W
YBL078C YHR171W
YBL078C YNL223W
YBL078C YOL083W
YBL091C YGR142W
YBL091CA YDR479C
YBL091CA YIR038C
YBL091CA YPL094C
YBL101WA YNL229C
YBL102W YLR453C
YBL102W YOR036W
YBL102W YGR068C
YBR006W YKL023W
YBR029C YIR033W
YBR030W YLR244C
YBR040W YCL040W
YBR052C YDR032C
YBR055C YLR446W
YBR055C YPR082C
YBR057C YCL055W
YBR057C YDR206W
YBR057C YER018C
YBR057C YHL004W
YBR057C YJL025W
YBR057C YJL058C
YBR057C YGL036W
YBR057C YJL085W
YBR059C YER144C
YBR059C YGL213C
YBR072W YBR261C
YBR072W YDL239C
YBR072W YML064C
YBR072W YNL189W
YBR077C YMR004W
YBR077C YKR007W
YBR080C YBR261C
YBR080C YIL046W
YBR080C YJL030W
YBR080C YLR291C
YBR080C YNL189W
YBR080C YNL288W
YBR087W YJR068W
YBR088C YDR510W
YBR094W YLR264W
YBR094W YOL149W
YBR102C YLR423C
YBR103W YGR262C
YBR103W YMR061W
YBR107C YDR489W
YBR107C YGL071W
YBR107C YHR113W
YBR108W YCR009C
YBR108W YDR388W
YBR108W YGR136W
YBR111C YLR245C
YBR111C YPL070W
YBR123C YLR423C
YBR126WA YIR038C
YBR131W YGL124C
YBR133C YDL154W
YBR133C YGL187C
YBR134W YCR106W
YBR134W YOR128C
YBR135W YBR252W
YBR135W YER102W
YBR135W YBR160W
YBR135W YPR119W
YBR137W YML064C
YBR137W YNL189W
YBR150C YOR174W
YBR150C YOL089C
YBR155W YER081W
YBR170C YDL126C
YBR170C YDL190C
YBR176W YLR347C
YBR176W YNL189W
YBR176W YPL070W
YBR182C YER125W
YBR182C YLR423C
YBR186W YBR261C
YBR187W YNR032W
YBR188C YMR124W
YBR188C YLR117C
YBR190W YLR117C
YBR193C YER022W
YBR193C YGL127C
YBR193C YLR295C
YBR194W YMR070W
YBR194W YPR152C
YBR195C YLR017W
YBR196C YGL229C
YBR201W YML029W
YBR205W YIR038C
YBR205W YPR107C
YBR216C YML007W
YBR217W YHR171W
YBR217W YLR423C
YBR217W YPL149W
YBR221C YKL117W
YBR221C YLR345W
YBR233W YBR261C
YBR233W YDR473C
YBR233W YGL122C
YBR233W YIL079C
YBR233W YLR291C
YBR233W YNL288W
YBR233W YDR116C
YBR233W YMR294WA
YBR233W YNL075W
YBR234C YDR063W
YBR241C YDR479C
YBR241C YIR038C
YBR243C YIR038C
YBR244W YLR345W
YBR246W YDR520C
YBR247C YKL159C
YBR252W YLR291C
YBR252W YNL189W
YBR254C YDR472W
YBR254C YKR068C
YBR260C YER144C
YBR260C YMR032W
YBR260C YGR196C
YBR261C YCL028W
YBR261C YCR007C
YBR261C YDR032C
YBR261C YDR100W
YBR261C YER086W
YBR261C YFL059W
YBR261C YGL037C
YBR261C YGR088W
YBR261C YHR113W
YBR261C YIL074C
YBR261C YJL151C
YBR261C YJL199C
YBR261C YJL218W
YBR261C YKL151C
YBR261C YLL001W
YBR261C YLR245C
YBR261C YLR438CA
YBR261C YML042W
YBR261C YMR021C
YBR261C YMR095C
YBR261C YOL143C
YBR261C YOR095C
YBR261C YOR108W
YBR261C YOR192CA
YBR261C YOR284W
YBR261C YPL088W
YBR270C YDR259C
YBR270C YIL105C
YBR270C YKR026C
YBR270C YLR423C
YBR270C YMR236W
YBR270C YNL047C
YBR270C YER093C
YBR270C YPL255W
YBR273C YDL190C
YBR274W YLR258W
YBR274W YMR255W
YBR276C YER081W
YBR278W YDR121W
YBR284W YML035C
YBR284W YDL238C
YBR288C YGR261C
YBR289W YPL129W
YCL010C YDR176W
YCL019W YDR261WB
YCL020W YDR510W
YCL020W YFL002WA
YCL024W YKR048C
YCL028W YCR060W
YCL028W YLR291C
YCL028W YNL189W
YCL028W YOR007C
YCL028W YPL070W
YCL028W YKL040C
YCL028W YOL123W
YCL032W YDR032C
YCL032W YLR423C
YCL032W YLR362W
YCL033C YKL103C
YCL033C YOL082W
YCL040W YNL189W
YCL040W YDR516C
YCL046W YGL115W
MEL1 YJL092W
TORF19 YDR361C
TORF21 YKR048C
TORF47 YCR106W
YCL055W YGL036W
YCL056C YDR142C
YCL056C YIL065C
YCL056C YJL185C
YCL056C YDL157C
YCL056C YNL131W
YCL056C YOR037W
YCL059C YGL201C
YCL059C YOR229W
YCL066W YDR480W
YCL066W YHR084W
YCL066W YPL049C
YCR004C YDR032C
YCR007C YDL120W
YCR007C YDL164C
YCR007C YPL020C
YCR009C YDR388W
YCR009C YER125W
YCR009C YMR232W
YCR011C YNL154C
YCR020C YLR291C
YCR020CA YEL053C
YCR020CA YIL119C
YCR020CA YKL025C
YCR021C YDR479C
YCR022C YDL017W
YCR027C YOL083W
YCR036W YGL153W
YCR045C YOR348C
YCR050C YDL017W
YCR052W YFR037C
YCR052W YOR232W
YCR060W YKL117W
YCR063W YDR408C
YCR063W YOL135C
YCR065W YML051W
YCR067C YOR128C
YCR068W YIR033W
YCR068W YIR038C
YCR068W YNL111C
YCR073C YGR142W
YCR073C YLR006C
YCR076C YNL189W
YCR077C YDL139C
YCR083W YCR086W
YCR083W YDR448W
YCR086W YDL089W
YCR086W YER086W
YCR086W YER144C
YCR086W YGL175C
YCR086W YIL152W
YCR086W YJL110C
YCR086W YKR034W
YCR086W YKR068C
YCR086W YLR291C
YCR086W YDR061W
YCR086W YDR439W
YCR086W YER106W
YCR086W YGR155W
YCR086W YKR010C
YCR086W YNL311C
YCR086W YOL020W
YCR086W YOR281C
YCR087CA YKR092C
YCR088W YOR284W
YCR095C YNL099C
YCR106W YHR130C
YCR106W YJL006C
YCR106W YGL247W
YCR106W YGR081C
YCR106W YGR140W
YCR106W YJL135W
YCR106W YMR060C
YCR106W YMR141C
YCR106W YNL171C
YCR106W YPL034W
YCR106W YPL243W
YCR106W YPL267W
YCR106W YPR046W
YDL001W YDL133W
YDL002C YER092W
YDL002C YLR052W
YDL005C YHR167W
YDL005C YML051W
YDL011C YEL023C
YDL012C YFR047C
YDL012C YHR140W
YDL012C YJL065C
YDL012C YOR355W
YDL012C YDR151C
YDL012C YHR032W
YDL012C YIL172C
YDL013W YDR510W
YDL013W YJR091C
YDL013W YMR111C
YDL015C YIR038C
YDL015C YOR324C
YDL017W YDL160C
YDL017W YGR099W
YDL017W YEL023C
YDL017W YJL088W
YDL017W YKL039W
YDL017W YNR048W
YDL017W YOR006C
YDL031W YPL004C
YDL053C YGR178C
YDL055C YDR510W
YDL057W YJL058C
YDL057W YLR098C
YDL057W YPL049C
YDL064W YDR510W
YDL065C YGR119C
YDL065C YGR218W
YDL065C YMR163C
YDL066W YGL187C
YDL070W YLR227C
YDL070W YLR399C
YDL070W YNR034W
YDL070W YMR227C
YDL071C YDR183W
YDL071C YGR269W
YDL072C YML029W
YDL076C YLR098C
YDL081C YGR209C
YDL081C YPR086W
YDL084W YDR510W
YDL084W YGL122C
YDL088C YML031W
YDL088C YMR153W
YDL089W YDR233C
YDL089W YLR324W
YDL089W YMR316CB
YDL089W YPR028W
YDL090C YKL019W
YDL090C YKR048C
YDL090C YMR139W
YDL098C YGR075C
YDL100C YHL004W
YDL100C YHR057C
YDL100C YHR128W
YDL100C YIL065C
YDL100C YNL199C
YDL100C YOL111C
YDL100C YOL126C
YDL100C YOR164C
YDL100C YDL121C
YDL100C YDR304C
YDL100C YDR513W
YDL100C YDR526C
YDL100C YER017C
YDL100C YER150W
YDL100C YGR028W
YDL100C YGR189C
YDL100C YHR180W
YDL100C YIL162W
YDL100C YJL153C
YDL100C YKL154W
YDL100C YLR297W
YDL100C YML101C
YDL100C YNL149C
YDL100C YOL018C
YDL100C YPR075C
YDL106C YML051W
YDL108W YGL134W
YDL108W YNL025C
YDL110C YOR078W
YDL111C YGR158C
YDL113C YJL036W
YDL117W YMR032W
YDL118W YLR295C
YDL120W YDR100W
YDL120W YMR071C
YDL125C YHL018W
YDL126C YDL190C
YDL126C YFL044C
YDL126C YGL108C
YDL126C YMR067C
YDL127W YDR146C
YDL130W YKL002W
YDL130W YLR340W
YDL132W YLR267W
YDL132W YOL133W
YDL133CA YKR048C
YDL134C YHR114W
YDL134C YMR028W
YDL134C YPR040W
YDL139C YGL153W
YDL144C YLR291C
YDL144C YDR088C
YDL147W YJR091C
YDL154W YGL025C
YDL154W YIL144W
YDL154W YMR224C
YDL155W YPL124W
YDL160C YEL015W
YDL160C YOL149W
YDL161W YOR111W
YDL164C YDR100W
YDL164C YNL044W
YDL165W YGR014W
YDL165W YKL002W
YDL168W YER081W
YDL184C YKR048C
YDL188C YPR040W
YDL189W YDR480W
YDL189W YPL049C
YDL190C YMR276W
YDL190C YFL044C
YDL195W YIL109C
YDL203C YOR372C
YDL204W YER118C
YDL207W YDR192C
YDL208W YDR510W
YDL208W YHR072WA
YDL208W YLR175W
YDL208W YNL124W
YDL209C YLL036C
YDL215C YLR432W
YDL215C YPR048W
YDL216C YMR025W
YDL217C YHR114W
YDL218W YGL044C
YDL226C YER118C
YDL226C YGL198W
YDL226C YGR172C
YDL226C YOL129W
YDL226C YPR113W
YDL226C YKR088C
YDL226C YOR327C
YDL226C YPR183W
YDL235C YLR006C
YDL239C YDR176W
YDL239C YDR273W
YDL239C YGR268C
YDL239C YHR184W
YDL239C YKL103C
YDL239C YKR034W
YDL239C YLR072W
YDL239C YLR423C
YDL239C YML042W
YDL239C YNR012W
YDL239C YPL049C
YDL239C YPL070W
YDL239C YPL124W
YDL239C YPL255W
YDL239C YOL091W
YDL239C YOR304CA
YDR004W YDR076W
YDR005C YER081W
YDR008C YJR091C
YDR013W YDR489W
YDR016C YGL061C
YDR016C YGR113W
YDR016C YKR037C
YDR017C YDR099W
YDR027C YFL029C
YDR032C YLR291C
YDR034C YER043C
YDR036C YGL153W
YDR036C YKL142W
YDR036C YLR397C
YDR045C YDR448W
YDR045C YIL122W
YDR051C YLR291C
YDR052C YLR423C
YDR054C YNL236W
YDR063W YKR034W
YDR063W YDR124W
YDR078C YHL006C
YDR078C YIL152W
YDR078C YJL092W
YDR084C YGL127C
YDR084C YGL198W
YDR086C YPR071W
YDR098C YGL071W
YDR098C YGL220W
YDR099W YPL267W
YDR099W YKL168C
YDR099W YLR177W
YDR100W YDR479C
YDR100W YER101C
YDR100W YGR177C
YDR100W YGR223C
YDR100W YHR105W
YDR100W YJL104W
YDR100W YMR079W
YDR100W YNL189W
YDR100W YNL315C
YDR100W YPL020C
YDR100W YMR024W
YDR100W YNL204C
YDR100W YOR109W
YDR100W YPL095C
YDR100W YPL100W
YDR100W YPR174C
YDR105C YER081W
YDR106W YHR129C
YDR107C YMR070W
YDR121W YJL065C
YDR122W YOL082W
YDR123C YML051W
YDR128W YLR208W
YDR132C YHL009C
YDR132C YJL218W
YDR132C YJR102C
YDR138W YKL171W
YDR140W YNR046W
YDR142C YGL153W
YDR142C YGR239C
YDR142C YHR160C
YDR142C YMR095C
YDR142C YIL160C
YDR146C YDR335W
YDR148C YFR049W
YDR148C YNL092W
YDR148C YKL010C
YDR152W YGR173W
YDR159W YLR423C
YDR167W YLR432W
YDR171W YDR448W
YDR171W YOL083W
YDR174W YDR510W
YDR174W YML015C
YDR174W YNL189W
YDR174W YKR092C
YDR174W YIL013C
YDR174W YPR104C
YDR176W YDR448W
YDR176W YLR423C
YDR177W YPR093C
YDR179C YKR060W
YDR189W YLR026C
YDR190C YPL235W
YDR192C YER081W
YDR194C YER081W
YDR200C YNL127W
YDR200C YMR052W
YDR201W YIL144W
YDR201W YKR037C
YDR201W YKR083C
YDR201W YNL189W
YDR206W YER027C
YDR206W YJL030W
YDR206W YOL149W
YDR206W YOR047C
YDR207C YOL082W
YDR207C YOR355W
YDR208W YLR227C
YDR212W YOR284W
YDR212W YLR030W
YDR214W YJL030W
YDR214W YOL052C
YDR225W YKR048C
YDR229W YMR047C
YDR229W YNL041C
YDR229W YPL135W
YDR233C YOR285W
YDR240C YLR423C
YDR244W YER056CA
YDR244W YML042W
YDR245W YJL183W
YDR252W YGR134W
YDR256C YGL153W
YDR256C YLR291C
YDR256C YNL189W
YDR256C YPL070W
YDR256C YMR033W
YDR259C YGL181W
YDR259C YIL153W
YDR259C YLR423C
YDR259C YLR447C
YDR259C YNL092W
YDR261WA YDR261WB
YDR264C YNL154C
YDR264C YHR135C
YDR271C YOR128C
YDR273W YML051W
YDR277C YLR447C
YDR284C YDR479C
YDR284C YPR071W
YDR292C YMR163C
YDR292C YKL154W
YDR296W YLR386W
YDR296W YPL049C
YDR308C YGL127C
YDR308C YML051W
YDR311W YGR120C
YDR311W YKL028W
YDR311W YKL103C
YDR311W YLR288C
YDR311W YLR423C
YDR311W YMR294W
YDR311W YOL082W
YDR315C YLR264W
YDR315C YOR078W
YDR315C YJR117W
YDR320CA YKR083C
YDR323C YGL095C
YDR326C YIL105C
YDR328C YFL009W
YDR328C YIL046W
YDR328C YLR267W
YDR328C YLR352W
YDR328C YLR368W
YDR328C YLR429W
YDR328C YML088W
YDR328C YMR258C
YDR330W YDR510W
YDR330W YGR268C
YDR330W YOL133W
YDR335W YLR293C
YDR353W YGR099W
YDR353W YGR209C
YDR353W YHR106W
YDR357C YLR423C
YDR357C YPR182W
YDR361C YER086W
YDR361C YHR022C
YDR361C YJR056C
YDR361C YMR021C
YDR361C YPL125W
YDR361C YPL208W
YDR364C YLL036C
YDR366C YER071C
YDR373W YNL267W
YDR374C YLR423C
YDR383C YML051W
YDR383C YNL189W
YDR386W YPR119W
YDR386W YNL024C
YDR388W YGL090W
YDR388W YGL181W
YDR388W YNL094W
YDR388W YPL077C
YDR394W YGR232W
YDR408C YOR174W
YDR411C YJL019W
YDR412W YPR119W
YDR416W YHL004W
YDR416W YGR129W
YDR416W YKL098W
YDR422C YHR114W
YDR423C YEL051W
YDR423C YMR047C
YDR424C YDR488C
YDR425W YGL161C
YDR425W YGL198W
YDR425W YJL036W
YDR428C YLR291C
YDR429C YFL017C
YDR429C YMR146C
YDR429C YOR361C
YDR429C YPL105C
YDR431W YPL094C
YDR434W YIR033W
YDR446W YDR510W
YDR448W YER018C
YDR448W YGR142W
YDR448W YGR195W
YDR448W YGR261C
YDR448W YHL004W
YDR448W YHR022C
YDR448W YJL011C
YDR448W YJL058C
YDR448W YJR003C
YDR448W YLR424W
YDR448W YMR314W
YDR448W YPL135W
YDR448W YPL077C
YDR448W YGR252W
YDR448W YML041C
YDR448W YPL122C
YDR448W YPR173C
YDR453C YIL039W
YDR453C YML028W
YDR469W YHR060W
YDR469W YLR432W
YDR469W YLR015W
YDR472W YKR068C
YDR473C YLR423C
YDR473C YNL229C
YDR473C YPL004C
YDR473C YPR178W
YDR476C YHR211W
YDR476C YIR038C
YDR476C YJL019W
YDR477W YER027C
YDR477W YGL115W
YDR479C YEL042W
YDR479C YGR149W
YDR479C YJL097W
YDR479C YJL134W
YDR479C YJL183W
YDR479C YLL014W
YDR479C YLR268W
YDR479C YLR324W
YDR479C YML125C
YDR479C YMR071C
YDR479C YNL263C
YDR479C YJL117W
YDR479C YLR350W
YDR479C YPL020C
YDR479C YPR113W
YDR479C YMR024W
YDR479C YGL065C
YDR479C YNR075W
YDR479C YOR377W
YDR480W YGR040W
YDR480W YHR084W
YDR480W YKL189W
YDR480W YLR291C
YDR480W YNL189W
YDR480W YPL049C
YDR480W YHR039C
YDR486C YLR181C
YDR487C YNL189W
YDR488C YHR129C
YDR489W YFR043C
YDR489W YPL077C
YDR489W YML034W
YDR490C YGR086C
YDR490C YHR207C
YDR490C YIR044C
YDR490C YLR466W
YDR498C YJL019W
YDR503C YKL130C
YDR510W YFL039C
YDR510W YGL250W
YDR510W YHR134W
YDR510W YHR193C
YDR510W YJL092W
YDR510W YLR295C
YDR510W YMR111C
YDR510W YNL078W
YDR510W YOL034W
YDR510W YLR350W
YDR510W YPL129W
YDR510W YGL026C
YDR510W YKL043W
YDR510W YLR263W
YDR510W YLR335W
YDR510W YML023C
YDR510W YMR219W
YDR510W YNL088W
YDR510W YOR032C
YDR510W YOR144C
YDR520C YGR261C
YDR520C YJL110C
YDR520C YKR034W
YDR520C YLR291C
YDR520C YOL116W
YDR527W YOR210W
YDR529C YHR114W
YDR532C YFR008W
YDR533C YNL189W
YDR541C YLR025W
YEL005C YGL079W
YEL005C YNL086W
YEL012W YLR291C
YEL013W YJR091C
YEL015W YER105C
YEL015W YLR264W
YEL015W YOL149W
YEL015W YOR167C
YEL018W YOR128C
YEL042W YIR038C
YEL043W YOR164C
YEL048C YMR218C
YEL051W YOR174W
YEL053C YOR032C
YEL062W YPL255W
YEL062W YOR138C
YEL066W YML064C
YER016W YGL061C
YER018C YMR117C
YER019W YLR350W
YER022W YML007W
YER022W YHR058C
YER023W YLR291C
YER023W YPL169C
YER025W YLR215C
YER025W YJR007W
YER026C YPR174C
YER027C YGL115W
YER038C YML023C
YER043C YFL028C
YER047C YGR086C
YER047C YOL034W
YER052C YJL058C
YER052C YNL135C
YER056CA YGL153W
YER056CA YML042W
YER059W YPL031C
YER065C YNL189W
YER071C YLR200W
YER079W YNL154C
YER081W YIL074C
YER081W YMR047C
YER081W YOR318C
YER081W YPL233W
YER081W YPR126C
YER081W YPR136C
YER086W YLR291C
YER086W YPL070W
YER087CA YIR033W
YER087CA YIR038C
YER090W YKL211C
YER090W YJR070C
YER092W YLR423C
YER095W YPL204W
YER096W YHR114W
YER099C YOL069W
YER101C YMR071C
YER102W YFL017C
YER105C YJL030W
YER112W YLR438CA
YER118C YMR079W
YER118C YNL315C
YER125W YGR268C
YER125W YJL025W
YER125W YHR131C
YER125W YLR392C
YER125W YMR275C
YER125W YOR385W
YER126C YHR204W
YER127W YLR423C
YER128W YPR173C
YER130C YML051W
YER131W YLL027W
YER134C YHR171W
YER144C YIL095W
YER144C YLR291C
YER146W YJL124C
YER146W YLR438CA
YER146W YNL147W
YER149C YMR124W
YER174C YGR262C
YER177W YKL168C
YER180C YGL026C
YER180C YGL070C
YER182W YKL142W
YER188W YPL049C
YFL010C YML051W
YFL010C YNL189W
YFL010C YPR054W
YFL017C YOL059W
YFL017C YOR362C
YFL017WA YHR113W
YFL017WA YKR034W
YFL017WA YOR159C
YFL018C YHR114W
YFL023W YLR200W
YFL029C YPR054W
YFL034CB YIR016W
YFL034CB YKL002W
YFL034CB YOL036W
YFL038C YNL041C
YFL038C YOR370C
YFL039C YGL015C
YFL039C YLR291C
YFL039C YNL189W
YFL039C YOR304CA
YFL039C YNL138W
YFL042C YGR017W
YFL047W YKL171W
YFL056C YNL201C
YFL059W YFL060C
YFL059W YMR322C
YFL059W YNL333W
YFL059W YPL070W
YFL059W YNL334C
YFL060C YMR095C
YFL060C YMR096W
YFL060C YNL333W
YFL061W YNL189W
YFR002W YML025C
YFR008W YOR111W
YFR008W YPR046W
YFR008W YMR052W
YFR008W YMR029C
YFR015C YJL137C
YFR015C YLR258W
YFR024CA YGL181W
YFR024CA YGR268C
YFR024CA YNL094W
YFR024CA YOR042W
YFR024CA YPR171W
YFR027W YJL019W
YFR033C YNL236W
YFR037C YML127W
YFR043C YPR029C
YFR047C YNL189W
YFR047C YLL046C
YFR052W YJR133W
YGL015C YLR319C
YGL024W YOL130W
YGL025C YOL130W
YGL030W YHR204W
YGL037C YNL189W
YGL037C YPL070W
YGL040C YML064C
YGL044C YMR270C
YGL044C YMR061W
YGL051W YML018C
YGL053W YML029W
YGL053W YMR079W
YGL053W YPL020C
YGL054C YIR038C
YGL058W YLR024C
YGL060W YOL133W
YGL061C YGR113W
YGL086W YLR423C
YGL090W YLR424W
YGL090W YNL113W
YGL090W YOR005C
YGL094C YKL025C
YGL095C YOL018C
YGL096W YJL011C
YGL104C YIR038C
YGL112C YMR236W
YGL112C YMR255W
YGL112C YOR220W
YGL115W YLR291C
YGL115W YPL149W
YGL115W YNL153C
YGL116W YJL030W
YGL122C YIL079C
YGL122C YIL092W
YGL122C YKR026C
YGL122C YLR206W
YGL122C YMR255W
YGL122C YOL123W
YGL122C YLR177W
YGL122C YNL016W
YGL124C YKL025C
YGL124C YNL286W
YGL126W YPL161C
YGL127C YLR423C
YGL127C YOL135C
YGL127C YOR047C
YGL127C YOR174W
YGL127C YPR168W
YGL134W YPL031C
YGL150C YOR355W
YGL153W YIR034C
YGL153W YLR291C
YGL153W YMR267W
YGL153W YNL044W
YGL153W YNL086W
YGL153W YOL105C
YGL153W YOL145C
YGL154C YGL254W
YGL154C YOR128C
YGL155W YKL019W
YGL156W YKL103C
YGL156W YOL083W
YGL158W YLR113W
YGL161C YGL198W
YGL166W YNL189W
YGL166W YOR210W
YGL166W YOR220W
YGL166W YJL154C
YGL166W YKR011C
YGL166W YLL028W
YGL166W YML006C
YGL170C YMR047C
YGL172W YGR119C
YGL172W YNL041C
YGL172W YNL086W
YGL175C YNL189W
YGL175C YJR058C
YGL181W YGR178C
YGL181W YGR241C
YGL181W YHR161C
YGL181W YIL122W
YGL181W YNL124W
YGL181W YHR177W
YGL181W YMR182C
YGL181W YPL013C
YGL187C YGL213C
YGL187C YML042W
YGL189C YHR114W
YGL189C YLR435W
YGL201C YIL150C
YGL213C YML108W
YGL221C YNL189W
YGL223C YML071C
YGL225W YHR114W
YGL225W YIR038C
YGL225W YPL094C
YGL225W YPR071W
YGL229C YJL030W
YGL229C YPR040W
YGL229C YJL211C
YGL229C YOR062C
YGL237C YLR423C
YGL237C YOR047C
YGL237C YOR358W
YGL237C YLR114C
YGL238W YLR293C
YGL238W YNL189W
YGL238W YNL236W
YGL238W YOR185C
YGL240W YKR048C
YGL244W YLR385C
YGL250W YLR082C
YGL250W YMR068W
YGL250W YLR442C
YGL254W YGR047C
YGL254W YOR039W
YGL254W YHR215W
YGR003W YOL133W
YGR004W YPR028W
YGR010W YLR328W
YGR010W YNL189W
YGR010W YLR438W
YGR013W YKL012W
YGR014W YIL144W
YGR014W YJL030W
YGR014W YPL211W
YGR017W YLR072W
YGR017W YLR403W
YGR020C YHR060W
YGR024C YKL090W
YGR024C YNL189W
YGR024C YIL082W
YGR024C YPL110C
YGR027C YGR086C
YGR027C YPL004C
YGR029W YLR424W
YGR038W YIR038C
YGR038W YML029W
YGR040W YHR084W
YGR040W YPL049C
YGR046W YNL236W
YGR048W YPL222W
YGR057C YIL109C
YGR058W YNL047C
YGR058W YOR264W
YGR058W YLR113W
YGR058W YOR097C
YGR061C YLR386W
YGR083C YLR291C
YGR086C YKL142W
YGR088W YLR291C
YGR099W YJL110C
YGR099W YKL033W
YGR099W YKL068W
YGR099W YMR047C
YGR099W YPL235W
YGR110W YHR114W
YGR113W YIL144W
YGR113W YKR037C
YGR113W YLR423C
YGR117C YNL236W
YGR119C YLR423C
YGR119C YMR236W
YGR120C YHL004W
YGR120C YIL144W
YGR120C YLR291C
YGR120C YMR025W
YGR120C YPR105C
YGR120C YPR191W
YGR120C YPL077C
YGR120C YPR185W
YGR120C YNR025C
YGR120C YOR158W
YGR120C YOR353C
YGR121C YIR038C
YGR122W YML099C
YGR123C YKL117W
YGR125W YMR024W
YGR130C YGR233C
YGR130C YPL094C
YGR134W YJR011C
YGR136W YNL189W
YGR136W YOR181W
YGR142W YLR424W
YGR142W YMR021C
YGR144W YLR291C
YGR146C YML051W
YGR158C YLR345W
YGR163W YKR007W
YGR172C YNL263C
YGR172C YPL095C
YGR177C YMR071C
YGR177C YNL044W
YGR177C YNL263C
YGR177C YML011C
YGR178C YGR218W
YGR178C YHR121W
YGR178C YNR014W
YGR179C YLR315W
YGR180C YOR230W
YGR185C YPL013C
YGR188C YOR026W
YGR192C YNL189W
YGR195W YKR034W
YGR195W YOL021C
YGR203W YIL119C
YGR203W YNL314W
YGR203W YLR397C
YGR211W YOR117W
YGR213C YHR134W
YGR218W YML007W
YGR218W YMR047C
YGR218W YOL149W
YGR218W YMR124W
YGR233C YJL025W
YGR233C YPL031C
YGR233C YML014W
YGR233C YOL145C
YGR238C YHR158C
YGR239C YMR267W
YGR241C YIL095W
YGR241C YPL077C
YGR241C YNL020C
YGR247W YOR327C
YGR253C YPR185W
YGR261C YLR423C
YGR261C YOR380W
YGR263C YMR070W
YGR267C YLR132C
YGR267C YLR291C
YGR267C YMR308C
YGR267C YNL189W
YGR268C YLR206W
YGR268C YPL049C
YGR268C YOR138C
YGR286C YMR070W
YHL003C YJL183W
YHL003C YPL094C
YHL003C YOR223W
YHL004W YJL112W
YHL004W YOR284W
YHL004W YPL255W
YHL006C YLR376C
YHL006C YNL021W
YHL006C YLR046C
YHL009C YLR291C
YHL009C YMR314W
YHL009C YNL189W
YHL012W YML051W
YHL018W YLR291C
YHL018W YMR111C
YHL018W YNL113W
YHL018W YNL189W
YHL018W YNL288W
YHL018W YPL070W
YHL018W YOL054W
YHL019C YKL135C
YHL025W YLR438W
YHL031C YPL094C
YHL042W YOR127W
YHL046C YOR355W
YHR009C YOR359W
YHR014W YHR185C
YHR016C YLR243W
YHR022C YOR032C
YHR025W YML064C
YHR025W YNL189W
YHR035W YPR119W
YHR057C YJR091C
YHR060W YLR447C
YHR068W YPL070W
YHR068W YJR047C
YHR072WA YNL124W
YHR084W YPL049C
YHR096C YIR038C
YHR098C YJR048W
YHR098C YPR181C
YHR102W YKL189W
YHR102W YOR353C
YHR105W YNL044W
YHR111W YLR291C
YHR111W YML110C
YHR111W YPL070W
YHR111W YIL008W
YHR112C YLR291C
YHR112C YNL189W
YHR113W YJL030W
YHR113W YKL103C
YHR113W YLR021W
YHR113W YLR291C
YHR113W YML064C
YHR113W YMR308C
YHR113W YNL189W
YHR113W YPL129W
YHR113W YPL201C
YHR113W YNL153C
YHR113W YNL222W
YHR114W YIL132C
YHR114W YLR423C
YHR114W YNL092W
YHR114W YNL094W
YHR114W YOR059C
YHR114W YJL086C
YHR114W YJL180C
YHR115C YLR215C
YHR115C YOR215C
YHR121W YPL049C
YHR123W YIR038C
YHR123W YPL094C
YHR128W YNR012W
YHR128W YPR185W
YHR129C YMR294W
YHR129C YPL070W
YHR129C YJR008W
YHR130C YJR091C
YHR140W YIR038C
YHR156C YJR010W
YHR158C YMR181C
YHR158C YJR122W
YHR158C YLR452C
YHR160C YIL160C
YHR161C YIL095W
YHR161C YPL077C
YHR166C YPL124W
YHR166C YLR451W
YHR167W YJL011C
YHR167W YNL041C
YHR167W YML062C
YHR171W YNR007C
YHR171W YLL042C
YHR185C YIL007C
YHR185C YPL204W
YHR185C YMR016C
YHR193C YPL037C
YHR197W YLR423C
YHR211W YPL094C
YHR216W YNL189W
YIL001W YOL133W
YIL007C YOR117W
YIL018W YPL004C
YIL033C YPL149W
YIL033C YJL164C
YIL033C YPL203W
YIL039W YIR038C
YIL045W YOR178C
YIL046W YJR130C
YIL046W YML082W
YIL050W YPL031C
YIL050W YLR190W
YIL065C YJL112W
YIL065C YJR091C
YIL065C YLR321C
YIL069C YPL004C
YIL074C YLR291C
YIL074C YNL311C
YIL079C YLR423C
YIL085C YJL019W
YIL092W YLR423C
YIL095W YLR206W
YIL104C YNL124W
YIL105C YLR423C
YIL105C YMR068W
YIL105C YNL047C
YIL105C YPL059W
YIL109C YKL068W
YIL109C YKL103C
YIL109C YOL130W
YIL119C YNL107W
YIL122W YJL030W
YIL122W YPL031C
YIL132C YLR321C
YIL132C YLR376C
YIL132C YLR322W
YIL144W YLR423C
YIL144W YPL260W
YIL144W YPL174C
YIL151C YLR121C
YIL152W YLR423C
YIL153W YLL001W
YIL153W YLR258W
YIL153W YLR423C
YIL153W YNL021W
YIL153W YNL229C
YIL153W YNL314W
YIL163C YPL161C
YIR015W YLR345W
YIR016W YNL161W
YIR017C YLR423C
YIR025W YJL058C
YIR033W YML055W
YIR033W YNL111C
YIR033W YNL219C
YIR033W YOL126C
YIR033W YJL117W
YIR033W YPR174C
YIR033W YNR030W
YIR033W YPL053C
YIR034C YOR138C
YIR037W YLR345W
YIR037W YLR216C
YIR038C YJR075W
YIR038C YLL014W
YIR038C YNL219C
YIR038C YNL263C
YIR038C YOL126C
YIR038C YJL117W
YIR038C YPR113W
YIR038C YPR159CA
YIR038C YOL018C
YIR038C YNR030W
YIR038C YPL053C
YIR038C YJR010CA
YIR038C YML038C
YIR038C YNL217W
YIR038C YOR321W
YJL001W YLR386W
YJL006C YML112W
YJL011C YKL015W
YJL013C YNL236W
YJL019W YPR113W
YJL019W YPR174C
YJL019W YNL029C
YJL019W YOL012C
YJL019W YOR288C
YJL025W YLR423C
YJL025W YMR111C
YJL025W YOR284W
YJL025W YOR380W
YJL030W YNL218W
YJL030W YNL236W
YJL030W YOL116W
YJL031C YPR176C
YJL036W YLR423C
YJL039C YMR153W
YJL041W YJL061W
YJL047C YOL133W
YJL048C YKL130C
YJL048C YLR423C
YJL057C YMR153W
YJL058C YJL112W
YJL058C YLR295C
YJL058C YLR423C
YJL058C YJL075C
YJL058C YML098W
YJL061W YMR047C
YJL064W YNR029C
YJL065C YNR029C
YJL083W YPL004C
YJL090C YLR072W
YJL090C YLR098C
YJL090C YML099C
YJL092W YOR355W
YJL097W YML029W
YJL097W YPL094C
YJL097W YPR071W
YJL100W YPL100W
YJL103C YOR379C
YJL104W YMR071C
YJL104W YOL082W
YJL110C YNL021W
YJL112W YJR046W
YJL112W YKL189W
YJL112W YLL001W
YJL112W YLR291C
YJL124C YLR438CA
YJL127WA YMR070W
YJL134W YML029W
YJL137C YLR258W
YJL141C YOL133W
YJL151C YMR079W
YJL151C YNL204C
YJL151C YML097C
YJL155C YLR345W
YJL183W YPL094C
YJL184W YPL174C
YJL185C YOR127W
YJL185C YMR204C
YJL187C YMR001C
YJL189W YKR048C
YJL189W YOR229W
YJL199C YLR291C
YJL199C YML064C
YJL200C YOL133W
YJL218W YLR291C
YJL218W YML064C
YJL218W YNL189W
YJL218W YPL070W
YJR003C YPL049C
YJR011C YLR368W
YJR011C YNR069C
YJR013W YPL094C
YJR021C YLR386W
YJR022W YLR438CA
YJR023C YLR404W
YJR023C YMR316CB
YJR034W YNL236W
YJR039W YMR021C
YJR039W YOR111W
YJR044C YOL129W
YJR052W YLR442C
YJR056C YNL189W
YJR057W YLR291C
YJR068W YNL290W
YJR072C YLR243W
YJR072C YLR150W
YJR072C YOR262W
YJR074W YMR314W
YJR074W YOR185C
YJR076C YLL019C
YJR091C YKL002W
YJR091C YKR037C
YJR091C YML015C
YJR091C YNR048W
YJR091C YMR067C
YJR091C YLR392C
YJR091C YOR265W
YJR091C YKL076C
YJR091C YKL113C
YJR091C YLR156W
YJR091C YPL159C
YJR093C YNL092W
YJR093C YPR107C
YJR094C YMR139W
YJR097W YNL092W
YJR101W YLR423C
YJR102C YLR417W
YJR102C YMR077C
YJR102C YPL065W
YJR118C YPL094C
YJR133W YNL189W
YJR135C YPR046W
YJR136C YKL033W
YJR141W YLR447C
YJR159W YNL189W
YKL001C YNL311C
YKL002W YLR423C
YKL002W YMR117C
YKL002W YOR047C
YKL008C YMR298W
YKL012W YNL236W
YKL015W YML051W
YKL019W YOL135C
YKL019W YOR380W
YKL019W YKL159C
YKL023W YKR092C
YKL025C YLR291C
YKL028W YKR062W
YKL033W YPR085C
YKL035W YML064C
YKL038W YOR047C
YKL044W YLR288C
YKL050C YLR423C
YKL061W YNL122C
YKL063C YPL094C
YKL067W YML064C
YKL067W YNL189W
YKL068W YMR047C
YKL071W YPL157W
YKL074C YLR423C
YKL075C YNL091W
YKL090W YPL128C
YKL103C YLR291C
YKL103C YLR385C
YKL103C YNL189W
YKL103C YMR218C
YKL103C YPR049C
YKL103C YNL107W
YKL103C YOR136W
YKL117W YPL240C
YKL117W YLR157C
YKL130C YNL189W
YKL130C YNL023C
YKL135C YPR029C
YKL135C YPL259C
YKL142W YPL004C
YKL142W YOL059W
YKL142W YKL157W
YKL142W YMR165C
YKL142W YMR243C
YKL142W YNL063W
YKL142W YNL210W
YKL143W YMR047C
YKL143W YNL178W
YKL151C YPL070W
YKL171W YML051W
YKL183W YNL104C
YKL189W YLR423C
YKL189W YPL049C
YKL189W YOR353C
YKL192C YOR124C
YKL197C YNL329C
YKL212W YML029W
YKR014C YMR258C
YKR022C YLR424W
YKR022C YNL258C
YKR026C YLR291C
YKR026C YLR432W
YKR026C YMR267W
YKR026C YMR269W
YKR034W YLR132C
YKR034W YLR424W
YKR034W YMR308C
YKR034W YNL229C
YKR034W YOL145C
YKR037C YLR423C
YKR048C YMR139W
YKR048C YNL078W
YKR048C YOR032C
YKR048C YOL059W
YKR066C YPL004C
YKR068C YLR328W
YKR068C YOR115C
YKR083C YLR423C
YKR104W YOL143C
YLL001W YLR291C
YLL010C YOR043W
YLL036C YLR132C
YLL036C YPR152C
YLL045C YML029W
YLL049W YLR423C
YLL049W YMR294W
YLL049W YNR069C
YLL057C YLR291C
YLR017W YPR017C
YLR021W YPL144W
YLR025W YPR173C
YLR026C YNL044W
YLR031W YMR124W
YLR049C YPL161C
YLR072W YPR113W
YLR072W YLR173W
YLR089C YPR049C
YLR098C YOL034W
YLR098C YPL149W
YLR098C YPR049C
YLR102C YMR092C
YLR119W YMR032W
YLR120WA YPL208W
YLR125W YLR288C
YLR125W YMR030W
YLR132C YLR423C
YLR132C YNL286W
YLR146C YPR069C
YLR170C YPR029C
YLR175W YNL124W
YLR181C YPR173C
YLR200W YMR052W
YLR206W YML051W
YLR206W YOL111C
YLR209C YNL189W
YLR215C YNL116W
YLR219W YPL004C
YLR227C YOR284W
YLR243W YOR258W
YLR244C YNR029C
YLR245C YLR291C
YLR245C YNL189W
YLR245C YNL288W
YLR245C YOL111C
YLR245C YPL070W
YLR257W YLR345W
YLR258W YLR291C
YLR262C YNL041C
YLR262C YOR370C
YLR264W YOL149W
YLR268W YPL094C
YLR273C YNR034W
YLR275W YPR182W
YLR284C YOR180C
YLR288C YMR159C
YLR288C YOR368W
YLR291C YLR321C
YLR291C YLR386W
YLR291C YLR438CA
YLR291C YML042W
YLR291C YMR004W
YLR291C YMR032W
YLR291C YNL025C
YLR291C YNL044W
YLR291C YNL229C
YLR291C YNL333W
YLR291C YNR012W
YLR291C YOL143C
YLR291C YOR095C
YLR291C YOR192CA
YLR291C YOR284W
YLR291C YOR380W
YLR291C YPL049C
YLR291C YPL088W
YLR291C YPR105C
YLR291C YOR232W
YLR291C YOR042W
YLR291C YOL130W
YLR291C YNL307C
YLR293C YMR308C
YLR295C YOL050C
YLR303W YNL189W
YLR305C YOR047C
YLR305C YOR355W
YLR315W YPR105C
YLR321C YLR345W
YLR321C YPL070W
YLR321C YNR046W
YLR324W YMR153W
YLR324W YPR028W
YLR328W YML064C
YLR328W YNL189W
YLR347C YPL124W
YLR376C YMR168C
YLR377C YML064C
YLR377C YNL189W
YLR389C YNL229C
YLR399C YMR227C
YLR403W YOR025W
YLR404W YOR301W
YLR417W YPL002C
YLR423C YML043C
YLR423C YOR226C
YLR423C YMR124W
YLR423C YPL173W
YLR423C YPL077C
YLR423C YOR117W
YLR423C YML041C
YLR423C YOR158W
YLR423C YOR353C
YLR423C YML062C
YLR423C YPL159C
YLR423C YPL268W
YLR423C YLR439W
YLR423C YMR213W
YLR423C YNL182C
YLR424W YMR316CB
YLR424W YOR158W
YLR433C YNL047C
YLR438CA YOR159C
YLR438CA YNL147W
YLR440C YNL258C
YLR447C YOR047C
YLR447C YOR028C
YLR447C YOR332W
YLR453C YNL216W
YLR465C YML035C
YML007W YMR047C
YML015C YMR077C
YML015C YML098W
YML028W YNL189W
YML028W YOR101W
YML029W YNL219C
YML029W YPR113W
YML029W YOR288C
YML035C YPL070W
YML037C YNL092W
YML042W YPL070W
YML051W YMR004W
YML051W YNR010W
YML051W YOR359W
YML051W YMR223W
YML051W YOL067C
YML051W YOL148C
YML051W YOR197W
YML051W YPL047W
YML055W YPL094C
YML057W YNL047C
YML064C YNL044W
YML064C YOR020C
YML064C YOR284W
YML064C YPL049C
YML071C YNL041C
YML077W YOR115C
YML110C YMR071C
YML125C YMR153W
YMR001C YOR192CA
YMR021C YOR111W
YMR025W YNR052C
YMR047C YNL078W
YMR047C YOL149W
YMR047C YOR289W
YMR048W YOR124C
YMR048W YNL273W
YMR068W YNL047C
YMR070W YOL109W
YMR071C YNL315C
YMR077C YPL002C
YMR077C YPL065W
YMR095C YNL333W
YMR095C YNL334C
YMR096W YNL333W
YMR096W YNL334C
YMR102C YNL218W
YMR121C YMR139W
YMR139W YNL078W
YMR139W YOL059W
YMR146C YPL105C
YMR159C YPL149W
YMR181C YPR105C
YMR193W YPR086W
YMR224C YNL023C
YMR226C YNL189W
YMR233W YOL006C
YMR236W YOR128C
YMR239C YNL189W
YMR267W YNL154C
YMR280C YOR047C
YMR288W YNL286W
YMR289W YOL083W
YMR294W YOL069W
YMR294W YPR083W
YMR308C YOR185C
YMR308C YOR380W
YMR308C YPL088W
YMR309C YNL244C
YMR314W YOR380W
YMR314W YPR135W
YMR316CB YPR149W
YMR322C YNL333W
YMR322C YPL280W
YMR322C YOR391C
YNL025C YNL094W
YNL032W YNL056W
YNL032W YNL099C
YNL037C YOR136W
YNL041C YOR304CA
YNL041C YNR011C
YNL044W YNL263C
YNL044W YPL070W
YNL047C YPL059W
YNL056W YNL099C
YNL078W YOL070C
YNL086W YOR174W
YNL086W YOL130W
YNL086W YPR185W
YNL091W YNL288W
YNL091W YOR355W
YNL091W YNL164C
YNL091W YPL229W
YNL094W YOR043W
YNL098C YPL088W
YNL102W YPR135W
YNL104C YOR108W
YNL113W YPR110C
YNL118C YOL149W
YNL135C YPR119W
YNL135C YPR093C
YNL154C YOR355W
YNL189W YOR095C
YNL189W YOR155C
YNL189W YOR229W
YNL189W YOR284W
YNL189W YOR380W
YNL189W YPL049C
YNL189W YPL088W
YNL189W YPL214C
YNL189W YPR193C
YNL199C YPR048W
YNL201C YOR047C
YNL201C YOR355W
YNL201C YPR115W
YNL219C YPL094C
YNL229C YOL034W
YNL229C YPL070W
YNL236W YOR355W
YNL249C YPL125W
YNL263C YPR028W
YNL279W YOL108C
YNL286W YOR284W
YNL288W YOR284W
YNL288W YNR052C
YNL290W YOL094C
YNL316C YOL082W
YNL333W YNL334C
YNR010W YOR174W
YNR012W YPL031C
YNR022C YPR119W
YNR068C YNR069C
YOL001W YPL031C
YOL003C YPL094C
YOL034W YOL082W
YOL034W YOR284W
YOL034W YPL070W
YOL034W YPR105C
YOL082W YOR353C
YOL106W YPR182W
YOL107W YPL020C
YOL126C YOR347C
YOL135C YOR174W
YOL149W YOR167C
YOL149W YPL204W
YOR036W YPL151C
YOR039W YOR061W
YOR039W YOR303W
YOR047C YOR358W
YOR047C YOR302W
YOR047C YPR103W
YOR124C YOR138C
YOR128C YPR088C
YOR160W YOR185C
YOR164C YPR105C
YOR185C YPL125W
YOR226C YPL088W
YOR229W YOR230W
YOR229W YOR283W
YOR285W YPR183W
YOR324C YPR153W
YOR331C YPR105C
YOR355W YPR048W
YOR370C YPR176C
YPL004C YPL164C
YPL031C YPL049C
YPL031C YPL219W
YPL049C YPR017C
YPL070W YPL088W
YPL070W YPR193C
YPL088W YPL125W
YPL094C YPR159CA
YPL125W YPR160W
YPL176C YPR071W
YPR048W YPR070W
