YAL016W YIL065C
YAL016W YNL127W
YAL021C YJL112W
YAL021C YMR124W
YAL021C YNR052C
YAL024C YHR158C
YAL032C YDR416W
YAL032C YDR448W
YAL032C YDR532C
YAL032C YLR345W
YAL032C YLR423C
YAL032C YNL229C
YAL032C YPL151C
YAL034WA YGL172W
YAL034WA YJR112W
YAL036C YDR152W
YAL036C YDR448W
YAL036C YLR423C
YAL036C YOR174W
YAL040C YJL013C
YAL044WA YDR098C
YAL044WA YER174C
YAL044WA YNL218W
YAL044WA YNL249C
YAL046C YDR098C
YAL046C YER174C
YAL046C YKR034W
YAL049C YNL094W
YAL054C YLR049C
YAL054C YNL189W
YAL054C YDR216W
YAL055W YDL100C
YAL055W YGR133W
YAL060W YER081W
YAR003W YDR140W
YAR003W YBR175W
YAR027W YBR042C
YAR027W YDR100W
YAR027W YDR411C
YAR027W YER087CA
YAR027W YGL104C
YAR027W YGL225W
YAR027W YJL097W
YAR027W YJR013W
YAR027W YJR044C
YAR027W YML055W
YAR027W YMR071C
YAR027W YNL219C
YAR027W YNL263C
YAR027W YGR284C
YAR027W YLR279W
YAR027W YLR350W
YAR027W YPL020C
YAR027W YPR113W
YAR027W YPR159CA
YAR031W YBR217W
YAR031W YCR030C
YAR033W YPR113W
YBL006C YDR489W
YBL016W YDR480W
YBL020W YDR479C
YBL020W YIR038C
YBL021C YGL237C
YBL021C YOR358W
YBL023C YDR122W
YBL023C YDR473C
YBL023C YLR291C
YBL023C YMR314W
YBL023C YLR096W
YBL023C YPR019W
YBL025W YMR270C
YBL026W YCR077C
YBL026W YGR158C
YBL026W YLR438CA
YBL035C YNL102W
YBL037W YFR043C
YBL037W YKL103C
YBL037W YJR058C
YBL043W YBL101WA
YBL043W YDR099W
YBL046W YNL201C
YBL047C YGR241C
YBL051C YIL151C
YBL058W YFL044C
YBL058W YNL155W
YBL068W YOL061W
YBL078C YHR171W
YBL078C YNR007C
YBL078C YOL083W
YBL091C YGR142W
YBL091CA YDR479C
YBL091CA YIR038C
YBL091CA YML029W
YBL091CA YPL094C
YBL093C YML051W
YBL101WA YNL229C
YBL101WA YFL002WA
YBL101WA YJL162C
YBL102W YLR453C
YBL102W YOR036W
YBL102W YGR068C
YBR006W YKL023W
YBR006W YDR382W
YBR029C YIR033W
YBR029C YIR038C
YBR030W YLR244C
YBR040W YCL040W
YBR052C YDR032C
YBR055C YLR446W
YBR055C YPR082C
YBR057C YCL055W
YBR057C YDR206W
YBR057C YER018C
YBR057C YHL004W
YBR057C YJL025W
YBR057C YJL058C
YBR057C YGL036W
YBR057C YGL192W
YBR057C YPL135W
YBR059C YER144C
YBR059C YGL213C
YBR072W YBR261C
YBR072W YDL239C
YBR072W YNL189W
YBR077C YMR004W
YBR080C YBR261C
YBR080C YIL046W
YBR080C YJL030W
YBR080C YLR291C
YBR080C YNL189W
YBR080C YNL288W
YBR080C YPL070W
YBR087W YDR229W
YBR087W YJR068W
YBR088C YDR510W
YBR094W YOL149W
YBR103W YJR141W
YBR103W YGR262C
YBR103W YIL112W
YBR103W YMR061W
YBR107C YDR489W
YBR107C YGL071W
YBR107C YHR113W
YBR108W YCR009C
YBR111C YLR245C
YBR111C YPL070W
YBR122C YGR211W
YBR123C YLR423C
YBR131W YGL124C
YBR133C YDL154W
YBR133C YGL187C
YBR134W YOR128C
YBR135W YBR252W
YBR135W YDL155W
YBR135W YER102W
YBR135W YBR160W
YBR135W YPR119W
YBR137W YMR047C
YBR137W YNL189W
YBR150C YOR174W
YBR150C YOL089C
YBR152W YGR075C
YBR154C YFL023W
YBR155W YER081W
YBR162WA YPL094C
YBR170C YGR048W
YBR176W YNL189W
YBR176W YPL070W
YBR182C YER125W
YBR182C YLR423C
YBR186W YBR261C
YBR186W YLR032W
YBR187W YNR032W
YBR188C YDR416W
YBR188C YKR034W
YBR188C YMR124W
YBR190W YLR117C
YBR193C YER022W
YBR193C YGL127C
YBR193C YLR295C
YBR194W YMR070W
YBR195C YPR018W
YBR196C YGL229C
YBR198C YGL112C
YBR216C YML007W
YBR217W YHR171W
YBR217W YLR423C
YBR217W YMR159C
YBR217W YPL149W
YBR221C YKL117W
YBR223C YDR510W
YBR233W YBR261C
YBR233W YDR473C
YBR233W YGL122C
YBR233W YKL074C
YBR233W YNL288W
YBR233W YDR116C
YBR233W YNL075W
YBR234C YDR063W
YBR234C YDL029W
YBR241C YDR479C
YBR241C YIR033W
YBR243C YIR038C
YBR244W YCR086W
YBR244W YLR117C
YBR247C YKL159C
YBR252W YLR291C
YBR252W YNL189W
YBR254C YDR472W
YBR254C YKR068C
YBR255W YIL106W
YBR260C YER144C
YBR260C YMR032W
YBR260C YNL094W
YBR260C YDR239C
YBR260C YGR196C
YBR261C YCL028W
YBR261C YCR007C
YBR261C YDR032C
YBR261C YDR256C
YBR261C YER086W
YBR261C YFL059W
YBR261C YGL037C
YBR261C YGR088W
YBR261C YGR267C
YBR261C YHL018W
YBR261C YHR074W
YBR261C YHR111W
YBR261C YHR112C
YBR261C YHR113W
YBR261C YIL074C
YBR261C YJL151C
YBR261C YJL199C
YBR261C YKL151C
YBR261C YLL001W
YBR261C YLR098C
YBR261C YLR245C
YBR261C YLR438CA
YBR261C YMR021C
YBR261C YMR095C
YBR261C YNL044W
YBR261C YOL143C
YBR261C YOR108W
YBR261C YOR284W
YBR261C YPL088W
YBR261C YPR113W
YBR261C YPL069C
YBR270C YIL105C
YBR270C YKR026C
YBR270C YLR423C
YBR270C YMR236W
YBR270C YNL047C
YBR270C YPL124W
YBR270C YER093C
YBR270C YPL255W
YBR273C YDL190C
YBR273C YDR411C
YBR276C YER081W
YBR278W YDR121W
YBR284W YML035C
YBR284W YDL238C
YBR288C YGR261C
YCL010C YDR176W
YCL019W YDR261WA
YCL019W YDR261WB
YCL020W YDR261WA
YCL020W YDR510W
YCL020W YFL002WA
YCL021WA YPL094C
YCL024W YKR048C
YCL028W YCR060W
YCL028W YML051W
YCL028W YNL189W
YCL028W YNL288W
YCL028W YOL111C
YCL028W YOR007C
YCL028W YKL040C
YCL028W YOL123W
YCL029C YER016W
YCL032W YLR423C
YCL033C YKL103C
YCL040W YML099C
YCL046W YGL115W
MEL1 YJL092W
Q0085 YCR106W
TORF19 YDR361C
TORF47 YCR106W
YCL054W YNL154C
YCL055W YGL036W
YCL055W YGL192W
YCL056C YIL065C
YCL056C YJL185C
YCL056C YDL157C
YCL056C YOR037W
YCL059C YOR229W
YCL066W YDR480W
YCL066W YHR084W
YCL066W YPL049C
YCR004C YDR032C
YCR007C YDL120W
YCR007C YDL164C
YCR007C YKR066C
YCR007C YMR079W
YCR009C YDR388W
YCR009C YER125W
YCR011C YNL154C
YCR020CA YEL053C
YCR020CA YIL119C
YCR020CA YKL025C
YCR021C YDR479C
YCR022C YDL017W
YCR027C YOL083W
YCR036W YGL153W
YCR045C YOR348C
YCR050C YDL017W
YCR052W YOR232W
YCR060W YKL117W
YCR060W YHR034C
YCR063W YDR408C
YCR063W YOL135C
YCR063W YPR152C
YCR066W YGL058W
YCR066W YOR128C
YCR067C YOR128C
YCR068W YIR033W
YCR068W YIR038C
YCR073C YGR142W
YCR076C YNL189W
YCR077C YDL139C
YCR077C YJL124C
YCR082W YER022W
YCR082W YOR023C
YCR083W YCR086W
YCR086W YDL089W
YCR086W YER144C
YCR086W YGL175C
YCR086W YJL110C
YCR086W YKR034W
YCR086W YKR068C
YCR086W YDR061W
YCR086W YER106W
YCR086W YGR155W
YCR086W YKR010C
YCR086W YNL311C
YCR086W YOL020W
YCR086W YOR264W
YCR087CA YKR092C
YCR088W YOR284W
YCR106W YHR130C
YCR106W YJL006C
YCR106W YDR222W
YCR106W YEL072W
YCR106W YGR081C
YCR106W YJL077WB
YCR106W YJL135W
YCR106W YNL171C
YCR106W YPL243W
YCR106W YPR046W
YDL001W YMR079W
YDL001W YDL133W
YDL002C YGL150C
YDL005C YHR167W
YDL005C YML051W
YDL011C YEL023C
YDL012C YFR047C
YDL012C YJL065C
YDL012C YOR355W
YDL012C YDR151C
YDL012C YHR032W
YDL012C YIL172C
YDL013W YDR510W
YDL013W YJR091C
YDL013W YMR111C
YDL013W YER116C
YDL015C YIR038C
YDL017W YGR099W
YDL017W YEL023C
YDL017W YJL088W
YDL017W YKL039W
YDL017W YNR048W
YDL022W YDR142C
YDL031W YPL004C
YDL044C YLR386W
YDL053C YGR178C
YDL055C YDR510W
YDL057W YJL058C
YDL057W YLR098C
YDL057W YPL049C
YDL064W YDR510W
YDL065C YGR119C
YDL065C YMR047C
YDL065C YLR071C
YDL065C YMR163C
YDL066W YGL187C
YDL070W YMR227C
YDL071C YFL017C
YDL071C YDR183W
YDL071C YGR269W
YDL072C YML029W
YDL073W YER118C
YDL076C YLR098C
YDL081C YGR209C
YDL081C YPR086W
YDL084W YDR510W
YDL084W YGL122C
YDL084W YER063W
YDL084W YKL214C
YDL088C YML031W
YDL088C YMR153W
YDL089W YDR233C
YDL089W YLR324W
YDL089W YML008C
YDL089W YMR316CB
YDL089W YPR028W
YDL090C YKL019W
YDL090C YKR048C
YDL090C YMR139W
YDL098C YGR075C
YDL100C YGL153W
YDL100C YHL004W
YDL100C YHR057C
YDL100C YHR128W
YDL100C YIL065C
YDL100C YNL199C
YDL100C YOR164C
YDL100C YDL121C
YDL100C YDR513W
YDL100C YER150W
YDL100C YGR028W
YDL100C YGR189C
YDL100C YIL162W
YDL100C YJL153C
YDL100C YKL154W
YDL100C YKR100C
YDL100C YLR297W
YDL100C YML101C
YDL100C YNL149C
YDL100C YNR067C
YDL100C YPR075C
YDL105W YOL034W
YDL106C YML051W
YDL108W YGL134W
YDL108W YNL025C
YDL110C YKL015W
YDL110C YOR078W
YDL111C YGR158C
YDL113C YJL036W
YDL118W YLR295C
YDL120W YDR100W
YDL120W YMR071C
YDL125C YHL018W
YDL126C YDL190C
YDL126C YFL044C
YDL126C YMR067C
YDL130W YKL002W
YDL130W YLR340W
YDL130W YLR287C
YDL132W YLR267W
YDL132W YOL133W
YDL133CA YKR048C
YDL134C YHR114W
YDL134C YMR028W
YDL144C YLR291C
YDL144C YDR088C
YDL147W YJR091C
YDL154W YGL025C
YDL154W YGL170C
YDL154W YIL144W
YDL154W YMR224C
YDL155W YPL124W
YDL160C YEL015W
YDL164C YDR100W
YDL164C YNL044W
YDL165W YKL002W
YDL166C YER047C
YDL166C YNL329C
YDL168W YER081W
YDL184C YKR048C
YDL188C YMR028W
YDL188C YPR040W
YDL189W YDR480W
YDL189W YPL049C
YDL189W YLR186W
YDL190C YMR276W
YDL190C YFL044C
YDL195W YIL109C
YDL195W YLR208W
YDL203C YGR058W
YDL203C YOR372C
YDL204W YER118C
YDL208W YHR072WA
YDL208W YLR175W
YDL208W YNL124W
YDL209C YLL036C
YDL212W YPL094C
YDL212W YDR508C
YDL215C YLR432W
YDL217C YHR114W
YDL218W YGL044C
YDL224C YER059W
YDL226C YER118C
YDL226C YGL198W
YDL226C YGR172C
YDL226C YJL151C
YDL226C YOL129W
YDL226C YPR113W
YDL226C YOR327C
YDL235C YLR006C
YDL239C YDR148C
YDL239C YDR176W
YDL239C YDR273W
YDL239C YGL153W
YDL239C YHR184W
YDL239C YKL103C
YDL239C YKR034W
YDL239C YLR072W
YDL239C YLR423C
YDL239C YML042W
YDL239C YNR012W
YDL239C YPL070W
YDL239C YPL124W
YDL239C YPL255W
YDL239C YOL091W
YDL239C YOR304CA
YDL246C YJR159W
YDR002W YKR048C
YDR004W YDR076W
YDR005C YER081W
YDR013W YDR489W
YDR013W YPR135W
YDR016C YDR320CA
YDR016C YGL061C
YDR016C YGR113W
YDR016C YKR037C
YDR017C YDR099W
YDR020C YNR012W
YDR022C YLR423C
YDR032C YLR291C
YDR034C YER043C
YDR034C YGR113W
YDR036C YGL153W
YDR036C YKL142W
YDR036C YLR397C
YDR045C YDR448W
YDR051C YLR291C
YDR052C YLR423C
YDR054C YNL236W
YDR063W YKR034W
YDR063W YDR124W
YDR070C YFL017C
YDR078C YHL006C
YDR078C YIL152W
YDR084C YGL161C
YDR086C YPR071W
YDR098C YGL071W
YDR099W YNL042W
YDR099W YPL267W
YDR099W YLR177W
YDR100W YER101C
YDR100W YGR177C
YDR100W YGR223C
YDR100W YLR108C
YDR100W YML110C
YDR100W YMR079W
YDR100W YNL189W
YDR100W YPL094C
YDR100W YPL020C
YDR100W YPL135W
YDR100W YKL003WA
YDR100W YMR024W
YDR100W YNL198C
YDR100W YNL204C
YDR100W YPL095C
YDR100W YPL100W
YDR100W YPL218W
YDR100W YPR174C
YDR107C YMR070W
YDR115W YKL142W
YDR121W YJL065C
YDR122W YOL082W
YDR123C YOL108C
YDR128W YLR208W
YDR132C YFL009W
YDR132C YJR102C
YDR132C YHR170W
YDR132C YPL018W
YDR138W YLR423C
YDR140W YIL151C
YDR140W YNR046W
YDR142C YGL153W
YDR142C YGR239C
YDR146C YDR335W
YDR146C YML051W
YDR148C YDR510W
YDR148C YKL010C
YDR152W YGR173W
YDR159W YLR423C
YDR167W YML015C
YDR167W YML114C
YDR171W YDR510W
YDR171W YOL083W
YDR174W YNL189W
YDR174W YKR092C
YDR174W YIL013C
YDR174W YPR104C
YDR176W YDR448W
YDR179C YMR025W
YDR189W YLR026C
YDR190C YPL235W
YDR192C YER081W
YDR194C YER081W
YDR200C YNL127W
YDR200C YMR052W
YDR201W YIL144W
YDR201W YNL189W
YDR203W YJR091C
YDR206W YER027C
YDR206W YJL030W
YDR206W YOL149W
YDR206W YOR047C
YDR207C YOL082W
YDR207C YOR355W
YDR208W YLR227C
YDR212W YOR284W
YDR212W YPL049C
YDR214W YJL030W
YDR214W YMR186W
YDR214W YOL052C
YDR214W YPL240C
YDR218C YJR076C
YDR229W YJR068W
YDR229W YMR047C
YDR229W YPL135W
YDR233C YOR285W
YDR240C YLR423C
YDR244W YER056CA
YDR244W YML042W
YDR244W YNL044W
YDR245W YJL183W
YDR256C YGL153W
YDR256C YNL189W
YDR259C YDR311W
YDR259C YLR447C
YDR259C YNL092W
YDR259C YGR066C
YDR261WA YDR261WB
YDR264C YNL154C
YDR264C YHR135C
YDR264C YOR101W
YDR271C YOR128C
YDR273W YFR052W
YDR273W YML051W
YDR284C YDR479C
YDR284C YIR038C
YDR284C YNL111C
YDR284C YPL094C
YDR284C YPR071W
YDR292C YMR163C
YDR296W YLR386W
YDR296W YPL049C
YDR308C YGL127C
YDR308C YML051W
YDR308C YOL135C
YDR308C YOR174W
YDR311W YKL028W
YDR311W YKL103C
YDR311W YLR288C
YDR311W YLR423C
YDR311W YOL082W
YDR314C YML011C
YDR315C YOR078W
YDR315C YJR117W
YDR315C YLR323C
YDR318W YNL189W
YDR323C YGL095C
YDR326C YER007CA
YDR328C YIL046W
YDR328C YLR352W
YDR328C YLR368W
YDR328C YLR429W
YDR328C YML088W
YDR328C YMR258C
YDR330W YDR510W
YDR330W YGR268C
YDR330W YOL133W
YDR335W YLR293C
YDR353W YGR099W
YDR353W YHR106W
YDR357C YGL079W
YDR357C YPR182W
YDR361C YER086W
YDR361C YHR022C
YDR361C YJR056C
YDR361C YMR021C
YDR361C YPL125W
YDR361C YGL068W
YDR364C YLL036C
YDR366C YER071C
YDR373W YNL267W
YDR374C YLR423C
YDR378C YER146W
YDR378C YLR438CA
YDR383C YLR315W
YDR383C YML051W
YDR383C YNL189W
YDR386W YPR119W
YDR388W YGL090W
YDR388W YGL181W
YDR388W YNL094W
YDR388W YOR181W
YDR388W YPL077C
YDR394W YGR232W
YDR394W YOR117W
YDR408C YGL127C
YDR411C YDR479C
YDR411C YML029W
YDR412W YPR119W
YDR416W YGR195W
YDR416W YHL004W
YDR416W YHR184W
YDR416W YGR129W
YDR416W YJR050W
YDR416W YKL098W
YDR422C YHR114W
YDR423C YEL051W
YDR423C YMR047C
YDR424C YDR488C
YDR425W YGL161C
YDR425W YGL198W
YDR425W YJR110W
YDR428C YLR291C
YDR429C YFL017C
YDR429C YMR146C
YDR429C YOR361C
YDR431W YPL094C
YDR446W YDR510W
YDR448W YGR142W
YDR448W YGR261C
YDR448W YHR022C
YDR448W YJL011C
YDR448W YJL058C
YDR448W YJR003C
YDR448W YMR314W
YDR448W YPL135W
YDR448W YPL077C
YDR448W YGR252W
YDR453C YML028W
YDR453C YNL189W
YDR455C YLR295C
YDR469W YHR060W
YDR469W YLR432W
YDR469W YLR015W
YDR473C YLR423C
YDR473C YPL004C
YDR473C YPR178W
YDR476C YDR479C
YDR476C YIR038C
YDR476C YJL019W
YDR477W YER027C
YDR477W YGL115W
YDR479C YEL042W
YDR479C YER087CA
YDR479C YGL053W
YDR479C YGL104C
YDR479C YGR149W
YDR479C YHL031C
YDR479C YJL097W
YDR479C YJL134W
YDR479C YLR268W
YDR479C YML055W
YDR479C YMR071C
YDR479C YNL263C
YDR479C YGR284C
YDR479C YLR350W
YDR479C YPR113W
YDR479C YPR159CA
YDR479C YMR024W
YDR479C YGL065C
YDR479C YNR075W
YDR479C YOL065C
YDR479C YOR377W
YDR480W YGR040W
YDR480W YHR084W
YDR480W YHR121W
YDR480W YKL189W
YDR480W YNL189W
YDR480W YPL049C
YDR480W YHR039C
YDR487C YNL189W
YDR488C YPL174C
YDR489W YPL077C
YDR489W YJL072C
YDR489W YML034W
YDR490C YGR086C
YDR490C YHR207C
YDR490C YIR044C
YDR490C YLR466W
YDR502C YLR180W
YDR502C YPL125W
YDR503C YKL130C
YDR504C YJL070C
YDR510W YER047C
YDR510W YFL039C
YDR510W YGL250W
YDR510W YHR134W
YDR510W YJL092W
YDR510W YJR076C
YDR510W YLR328W
YDR510W YMR111C
YDR510W YMR233W
YDR510W YNL021W
YDR510W YNL042W
YDR510W YNL078W
YDR510W YOL034W
YDR510W YLR350W
YDR510W YPL129W
YDR510W YGL026C
YDR510W YKL032C
YDR510W YKL043W
YDR510W YKL211C
YDR510W YLR263W
YDR510W YLR335W
YDR510W YNL088W
YDR510W YOR032C
YDR520C YGR261C
YDR520C YJL110C
YDR520C YJR046W
YDR520C YKR034W
YDR520C YOL116W
YDR527W YOR210W
YDR532C YFR008W
YDR532C YIL144W
YDR532C YLR031W
YDR533C YNL189W
YDR541C YLR025W
YEL005C YNL086W
YEL012W YLR291C
YEL013W YJR091C
YEL015W YER105C
YEL015W YLR264W
YEL015W YNL118C
YEL015W YOL149W
YEL015W YOR167C
YEL034W YHR068W
YEL042W YIR038C
YEL042W YPL094C
YEL043W YOR164C
YEL048C YGR040W
YEL051W YGR120C
YEL051W YOR174W
YEL053C YOR032C
YEL053C YPR051W
YEL066W YML064C
YEL066W YNL189W
YER015W YER070W
YER016W YGL061C
YER019W YLR350W
YER022W YKL117W
YER022W YML007W
YER022W YNL288W
YER022W YHR058C
YER023W YLR291C
YER025W YJR007W
YER026C YPR174C
YER027C YGL115W
YER038C YML023C
YER039C YGL070C
YER043C YFL028C
YER047C YGR086C
YER047C YOL034W
YER047C YKL032C
YER052C YJL058C
YER052C YNL135C
YER056CA YGL153W
YER056CA YML042W
YER059W YPL031C
YER062C YPL201C
YER071C YIR003W
YER081W YMR047C
YER081W YNL054WB
YER081W YOR318C
YER081W YPL233W
YER081W YPR126C
YER081W YPR136C
YER086W YLR291C
YER086W YMR308C
YER086W YOR160W
YER086W YPL070W
YER087CA YIR033W
YER087CA YIR038C
YER087CA YLR404W
YER090W YKL211C
YER092W YLR423C
YER092W YLR052W
YER095W YPL204W
YER096W YHR114W
YER099C YOL061W
YER099C YKL181W
YER099C YOL069W
YER102W YFL017C
YER105C YJL030W
YER105C YMR153W
YER107C YMR047C
YER112W YLR438CA
YER118C YMR079W
YER118C YNL315C
YER125W YGR268C
YER125W YJL025W
YER125W YLR291C
YER125W YHR131C
YER125W YLR167W
YER125W YLR392C
YER125W YMR257C
YER125W YOR385W
YER126C YPL004C
YER126C YHR204W
YER127W YLR423C
YER128W YLR181C
YER131W YLL027W
YER131W YLR435W
YER134C YHR171W
YER144C YLR291C
YER144C YMR032W
YER146W YJL124C
YER146W YNL147W
YER149C YMR124W
YER157W YGR120C
YER177W YKL168C
YER177W YLR177W
YER179W YIL105C
YER180C YPL049C
YER180C YGL070C
YER182W YKL142W
YFL010C YLR291C
YFL010C YML051W
YFL010C YNL189W
YFL010C YMR276W
YFL017C YOL059W
YFL017WA YHR113W
YFL017WA YKR034W
YFL023W YLR200W
YFL029C YPR054W
YFL034CB YOL036W
YFL037W YOR265W
YFL038C YOR370C
YFL039C YNL189W
YFL039C YOR304CA
YFL039C YMR092C
YFL039C YNL138W
YFL042C YGR017W
YFL047W YKL171W
YFL059W YMR095C
YFL059W YMR096W
YFL059W YMR322C
YFL059W YNL189W
YFL059W YNL333W
YFL059W YPL070W
YFL059W YNL334C
YFL060C YMR095C
YFR008W YOL135C
YFR008W YOR111W
YFR008W YPR046W
YFR008W YMR052W
YFR015C YJL137C
YFR015C YLR258W
YFR024CA YGL181W
YFR024CA YKL068W
YFR024CA YNL094W
YFR024CA YOR042W
YFR024CA YPR171W
YFR027W YJL019W
YFR036W YJR091C
YFR037C YML127W
YFR037C YMR091C
YFR043C YPR029C
YFR047C YNL189W
YFR049W YOR047C
YGL004C YGR232W
YGL004C YGL048C
YGL015C YLR319C
YGL019W YGR068C
YGL025C YOL130W
YGL030W YHR204W
YGL037C YNL189W
YGL037C YPL070W
YGL044C YMR061W
YGL053W YGR177C
YGL053W YML029W
YGL053W YMR079W
YGL053W YNL315C
YGL053W YPL020C
YGL053W YPR174C
YGL053W YOR059C
YGL058W YLR024C
YGL060W YOL133W
YGL061C YGR113W
YGL071W YGR211W
YGL071W YIR018W
YGL079W YGR113W
YGL086W YLR423C
YGL090W YLR424W
YGL090W YNL113W
YGL090W YOR005C
YGL095C YOL018C
YGL096W YJL011C
YGL104C YIR038C
YGL112C YMR236W
YGL112C YOR220W
YGL115W YJL112W
YGL115W YLR291C
YGL115W YPL149W
YGL115W YNL153C
YGL122C YIL079C
YGL122C YKR026C
YGL122C YLR206W
YGL122C YOL123W
YGL122C YLR177W
YGL122C YNL016W
YGL124C YKL025C
YGL124C YNL286W
YGL126W YPL161C
YGL127C YLR423C
YGL127C YOL135C
YGL127C YOR047C
YGL127C YOR128C
YGL127C YOR174W
YGL127C YPR168W
YGL134W YPL031C
YGL144C YMR070W
YGL145W YPR105C
YGL145W YNL258C
YGL153W YIR034C
YGL153W YLR291C
YGL153W YMR267W
YGL153W YNL044W
YGL153W YNL086W
YGL153W YOL145C
YGL153W YOR180C
YGL154C YGL254W
YGL155W YKL019W
YGL156W YKL103C
YGL156W YOL082W
YGL156W YOL083W
YGL161C YGL198W
YGL166W YNL189W
YGL166W YOR210W
YGL166W YLL028W
YGL170C YMR047C
YGL172W YGR119C
YGL172W YNL041C
YGL175C YLR291C
YGL175C YNL189W
YGL175C YJR058C
YGL175C YLR442C
YGL181W YGR178C
YGL181W YGR241C
YGL181W YHR161C
YGL181W YIL122W
YGL181W YNL124W
YGL181W YPL049C
YGL181W YHR177W
YGL181W YMR182C
YGL187C YML042W
YGL189C YHR114W
YGL189C YLL027W
YGL189C YLR435W
YGL198W YPL095C
YGL201C YIL150C
YGL214W YLR435W
YGL220W YLR052W
YGL221C YML064C
YGL221C YNL189W
YGL223C YML071C
YGL225W YIR033W
YGL225W YPL094C
YGL229C YJL030W
YGL229C YMR181C
YGL229C YPR040W
YGL229C YJL178C
YGL229C YOR062C
YGL237C YLR423C
YGL237C YOR047C
YGL237C YOR358W
YGL237C YLR114C
YGL238W YLR293C
YGL238W YNL189W
YGL238W YNL236W
YGL240W YKR048C
YGL244W YLR385C
YGL250W YLR082C
YGL250W YMR068W
YGL250W YMR111C
YGL250W YOR028C
YGL252C YLR291C
YGL254W YGR047C
YGL254W YOR039W
YGL254W YHR215W
YGR003W YOL133W
YGR004W YPR028W
YGR010W YLR328W
YGR010W YNL189W
YGR010W YLR438W
YGR013W YKL012W
YGR014W YJL030W
YGR014W YPL211W
YGR017W YLR403W
YGR020C YHR060W
YGR024C YKL090W
YGR024C YLR291C
YGR024C YIL082W
YGR027C YPL004C
YGR029W YLR424W
YGR038W YIR038C
YGR038W YML029W
YGR040W YHR084W
YGR040W YPL049C
YGR047C YKR034W
YGR048W YPL222W
YGR057C YKL015W
YGR058W YNL047C
YGR058W YOR264W
YGR058W YOR097C
YGR061C YLR386W
YGR071C YJL058C
YGR075C YML051W
YGR082W YGR120C
YGR083C YLR291C
YGR086C YPL004C
YGR088W YLR291C
YGR088W YNR052C
YGR092W YIL106W
YGR099W YJL110C
YGR099W YKL033W
YGR099W YKL068W
YGR099W YPL235W
YGR110W YHR114W
YGR113W YIL144W
YGR113W YLR423C
YGR113W YLR424W
YGR117C YNL236W
YGR119C YJL041W
YGR119C YKL061W
YGR119C YLR423C
YGR119C YMR236W
YGR120C YHL004W
YGR120C YIL144W
YGR120C YLR291C
YGR120C YLR423C
YGR120C YNL086W
YGR120C YPR191W
YGR120C YPR185W
YGR120C YNR025C
YGR120C YOR158W
YGR120C YOR353C
YGR122W YLR025W
YGR122W YML099C
YGR123C YKL117W
YGR125W YMR024W
YGR130C YGR233C
YGR130C YPL094C
YGR136W YNL189W
YGR136W YOR181W
YGR142W YLR424W
YGR144W YLR291C
YGR144W YIL051C
YGR146C YML051W
YGR149W YNL181W
YGR158C YLR345W
YGR172C YPL095C
YGR177C YMR071C
YGR177C YNL044W
YGR177C YNL263C
YGR177C YML011C
YGR178C YGR218W
YGR178C YHR121W
YGR178C YNR014W
YGR179C YLR315W
YGR180C YOR230W
YGR188C YOR026W
YGR192C YNL189W
YGR195W YOL021C
YGR203W YIL119C
YGR203W YKL171W
YGR203W YLR397C
YGR211W YOR117W
YGR213C YHR134W
YGR218W YKL143W
YGR218W YML007W
YGR218W YMR047C
YGR218W YOL149W
YGR218W YMR124W
YGR233C YJL025W
YGR233C YPL031C
YGR233C YOL145C
YGR233C YPR049C
YGR238C YHR158C
YGR239C YMR267W
YGR241C YIL095W
YGR241C YPL077C
YGR241C YNL020C
YGR247W YKR034W
YGR247W YOR327C
YGR253C YPR185W
YGR261C YNL199C
YGR261C YOR380W
YGR267C YLR132C
YGR267C YLR291C
YGR267C YMR308C
YGR267C YNL189W
YGR267C YPL251W
YGR268C YHR016C
YGR268C YLR206W
YGR268C YOR124C
YGR268C YPL049C
YGR268C YOR138C
YGR268C YOR042W
YGR286C YMR070W
YGR294W YHL018W
YHL003C YJL183W
YHL003C YKL008C
YHL003C YPL094C
YHL003C YOR223W
YHL004W YLR423C
YHL004W YOR284W
YHL004W YPL255W
YHL006C YLR376C
YHL006C YNL021W
YHL009C YMR314W
YHL009C YNL189W
YHL011C YKL181W
YHL018W YLR291C
YHL018W YMR111C
YHL018W YNL113W
YHL018W YNL189W
YHL018W YNL288W
YHL018W YPL070W
YHL019C YKL135C
YHL031C YPL094C
YHL033C YML029W
YHL039W YMR111C
YHL042W YOR127W
YHL046C YOR355W
YHR009C YOR359W
YHR014W YHR185C
YHR016C YLR243W
YHR016C YMR255W
YHR022C YOR032C
YHR025W YML064C
YHR026W YIR038C
YHR026W YJR091C
YHR035W YPR119W
YHR036W YJL183W
YHR060W YPR105C
YHR068W YJR047C
YHR072WA YPL208W
YHR076W YMR079W
YHR084W YPL049C
YHR096C YIR038C
YHR098C YJR048W
YHR102W YKL189W
YHR102W YOR353C
YHR105W YNL044W
YHR111W YLR291C
YHR111W YML110C
YHR111W YPL070W
YHR111W YIL008W
YHR112C YNL189W
YHR113W YJL030W
YHR113W YKL103C
YHR113W YLR021W
YHR113W YLR291C
YHR113W YMR308C
YHR113W YNL189W
YHR113W YOL082W
YHR113W YPL129W
YHR113W YPL201C
YHR113W YNL153C
YHR113W YNL222W
YHR114W YIL132C
YHR114W YLR423C
YHR114W YNL092W
YHR114W YNL094W
YHR114W YOL018C
YHR114W YOR059C
YHR114W YJL086C
YHR114W YJL180C
YHR114W YJL203W
YHR115C YLR215C
YHR121W YPL049C
YHR123W YIR038C
YHR123W YPL094C
YHR128W YNR012W
YHR128W YPR185W
YHR129C YMR294W
YHR129C YPL070W
YHR129C YPL174C
YHR129C YJR008W
YHR130C YJR091C
YHR134W YMR095C
YHR140W YIR038C
YHR156C YJR010W
YHR158C YOR047C
YHR158C YJR122W
YHR158C YLR452C
YHR160C YIL160C
YHR166C YPL124W
YHR166C YLR451W
YHR167W YLR423C
YHR169W YKL075C
YHR171W YNR007C
YHR171W YLL042C
YHR185C YPL204W
YHR185C YMR016C
YHR193C YPL037C
YHR197W YLR423C
YHR211W YPL094C
YHR216W YNL189W
YIL001W YOL133W
YIL018W YPL004C
YIL033C YPL149W
YIL033C YKL166C
YIL033C YPL203W
YIL045W YOR178C
YIL046W YJR130C
YIL046W YML082W
YIL050W YPL031C
YIL050W YLR190W
YIL065C YJR091C
YIL065C YLR321C
YIL074C YLR291C
YIL074C YNL311C
YIL084C YLR423C
YIL092W YLR423C
YIL095W YLR206W
YIL104C YNL124W
YIL105C YKL130C
YIL105C YMR068W
YIL105C YNL047C
YIL105WA YPL049C
YIL106W YNL161W
YIL109C YKL068W
YIL109C YKL103C
YIL109C YMR124W
YIL109C YOL130W
YIL109C YPR181C
YIL122W YJL030W
YIL122W YPL031C
YIL124W YIR038C
YIL132C YLR322W
YIL144W YOR174W
YIL151C YLR121C
YIL152W YJL112W
YIL153W YLL001W
YIL153W YLR423C
YIL153W YNL021W
YIL153W YNL229C
YIL153W YNL314W
YIL163C YPL161C
YIR016W YNL161W
YIR017C YLR423C
YIR025W YJL058C
YIR033W YLR268W
YIR033W YML055W
YIR033W YNL111C
YIR033W YNL219C
YIR033W YNL263C
YIR033W YOL126C
YIR033W YJL117W
YIR033W YPR159CA
YIR033W YPR174C
YIR033W YPL053C
YIR035C YLR291C
YIR037W YLR216C
YIR038C YJL097W
YIR038C YJL183W
YIR038C YJR075W
YIR038C YJR118C
YIR038C YKL008C
YIR038C YLR268W
YIR038C YML055W
YIR038C YML125C
YIR038C YNL111C
YIR038C YNL219C
YIR038C YNL263C
YIR038C YOL003C
YIR038C YOL126C
YIR038C YJL117W
YIR038C YPR113W
YIR038C YPR159CA
YIR038C YOL018C
YIR038C YNR030W
YIR038C YPL053C
YIR038C YJR010CA
YIR038C YNL217W
YIR038C YOR321W
YJL001W YLR386W
YJL006C YML112W
YJL011C YKL015W
YJL013C YNL236W
YJL013C YOR026W
YJL019W YMR001C
YJL019W YPR174C
YJL019W YNL029C
YJL019W YOL012C
YJL019W YOR288C
YJL025W YMR111C
YJL025W YOR284W
YJL025W YOR380W
YJL030W YNL218W
YJL030W YNL236W
YJL030W YOL116W
YJL031C YPR176C
YJL036W YLR423C
YJL039C YMR153W
YJL041W YJL061W
YJL048C YLR423C
YJL057C YMR129W
YJL058C YJL112W
YJL058C YLR295C
YJL058C YJL075C
YJL058C YML098W
YJL061W YMR047C
YJL065C YNR029C
YJL070C YML035C
YJL083W YPL004C
YJL084C YOR348C
YJL090C YLR098C
YJL092W YOR355W
YJL097W YML029W
YJL097W YPL094C
YJL100W YPL100W
YJL103C YLR377C
YJL103C YOR379C
YJL104W YMR071C
YJL110C YLR424W
YJL110C YNL021W
YJL112W YJR003C
YJL112W YJR046W
YJL112W YLL001W
YJL112W YLR291C
YJL124C YLR438CA
YJL127WA YMR070W
YJL134W YML029W
YJL137C YLR258W
YJL138C YPL125W
YJL141C YOL133W
YJL151C YNL204C
YJL155C YLR345W
YJL183W YPL094C
YJL184W YOR117W
YJL184W YPL174C
YJL185C YOR127W
YJL185C YMR204C
YJL187C YMR001C
YJL187C YPR082C
YJL189W YKR048C
YJL189W YOR229W
YJL199C YLR291C
YJL199C YML064C
YJL199C YNL189W
YJL218W YML064C
YJL218W YNL189W
YJL218W YJR121W
YJR003C YLR423C
YJR003C YPL049C
YJR010W YLR291C
YJR010W YNL189W
YJR011C YLR368W
YJR011C YNR069C
YJR013W YPL094C
YJR022W YLR438CA
YJR034W YNL236W
YJR039W YMR021C
YJR039W YOR111W
YJR052W YLR442C
YJR056C YNL189W
YJR057W YLR291C
YJR072C YLR243W
YJR072C YLR150W
YJR072C YOR262W
YJR074W YLR293C
YJR074W YOR185C
YJR075W YPL094C
YJR083C YLR295C
YJR091C YKR037C
YJR091C YML015C
YJR091C YMR067C
YJR091C YLR392C
YJR091C YOR265W
YJR091C YKL076C
YJR091C YKL113C
YJR091C YLR059C
YJR091C YLR156W
YJR091C YOR014W
YJR091C YOR317W
YJR091C YPL159C
YJR093C YNL092W
YJR094C YMR139W
YJR101W YLR423C
YJR102C YLR417W
YJR102C YMR077C
YJR102C YPL002C
YJR102C YPL065W
YJR118C YPL094C
YJR133W YNL189W
YJR134C YMR047C
YJR135C YPR046W
YJR136C YKL033W
YJR141W YLR447C
YJR159W YNL189W
YKL002W YMR117C
YKL002W YOR047C
YKL008C YMR298W
YKL012W YNL236W
YKL015W YML051W
YKL017C YOL108C
YKL019W YOL135C
YKL019W YOR380W
YKL019W YKL159C
YKL028W YKR062W
YKL033W YPR085C
YKL035W YML064C
YKL044W YLR288C
YKL050C YLR423C
YKL052C YKR083C
YKL052C YMR077C
YKL061W YNL086W
YKL063C YPL094C
YKL067W YLR347C
YKL067W YML064C
YKL068W YMR047C
YKL071W YNR012W
YKL071W YPL157W
YKL074C YLR423C
YKL090W YPL128C
YKL103C YLR291C
YKL103C YML064C
YKL103C YOL082W
YKL103C YMR218C
YKL103C YOL145C
YKL103C YNL107W
YKL103C YOR136W
YKL107W YLR288C
YKL117W YPL240C
YKL117W YLR157C
YKL130C YMR314W
YKL130C YNL189W
YKL130C YPR020W
YKL135C YML051W
YKL135C YPL259C
YKL142W YOL059W
YKL142W YKL157W
YKL142W YMR165C
YKL142W YMR210W
YKL142W YMR243C
YKL142W YNL063W
YKL142W YNL210W
YKL143W YMR047C
YKL151C YPL070W
YKL189W YLR423C
YKL189W YPL049C
YKL192C YOR124C
YKL197C YNL329C
YKL204W YNL154C
YKR014C YOR370C
YKR014C YMR258C
YKR022C YNL258C
YKR026C YLR291C
YKR026C YLR432W
YKR026C YMR267W
YKR026C YMR269W
YKR034W YLR291C
YKR034W YMR308C
YKR034W YNL021W
YKR034W YNL229C
YKR034W YOL145C
YKR048C YNL078W
YKR048C YOR032C
YKR055W YNL127W
YKR059W YPL125W
YKR066C YPL004C
YKR071C YPR048W
YKR104W YOL143C
YLL001W YLR291C
YLL014W YML029W
YLL036C YLR132C
YLL045C YML029W
YLL049W YLR423C
YLL049W YMR294W
YLL049W YNR069C
YLR011W YLR291C
YLR017W YPR017C
YLR019W YOR043W
YLR025W YOR275C
YLR025W YPR173C
YLR025W YMR154C
YLR026C YNL044W
YLR049C YPL161C
YLR072W YPR113W
YLR072W YLR173W
YLR089C YLR423C
YLR098C YOL034W
YLR098C YPL149W
YLR102C YMR092C
YLR120WA YPL208W
YLR125W YLR288C
YLR125W YMR030W
YLR132C YLR423C
YLR132C YNL286W
YLR146C YPR069C
YLR170C YPR029C
YLR175W YNL124W
YLR181C YPR173C
YLR200W YML094W
YLR206W YOL111C
YLR208W YMR017W
YLR211C YLR446W
YLR215C YNL116W
YLR219W YPL004C
YLR243W YOR258W
YLR244C YNR029C
YLR245C YLR291C
YLR245C YNL288W
YLR245C YOL111C
YLR245C YPL070W
YLR257W YLR345W
YLR258W YLR291C
YLR258W YPL031C
YLR262C YNL041C
YLR264W YOL149W
YLR268W YPL094C
YLR273C YNR034W
YLR275W YPR182W
YLR284C YOR180C
YLR288C YMR159C
YLR288C YOR368W
YLR291C YLR377C
YLR291C YLR386W
YLR291C YLR423C
YLR291C YML099C
YLR291C YMR004W
YLR291C YMR032W
YLR291C YMR095C
YLR291C YNL025C
YLR291C YNL044W
YLR291C YNL229C
YLR291C YNL314W
YLR291C YNL333W
YLR291C YNR012W
YLR291C YOL143C
YLR291C YOR095C
YLR291C YOR111W
YLR291C YOR192CA
YLR291C YOR284W
YLR291C YOR380W
YLR291C YPL070W
YLR291C YPL088W
YLR291C YPR105C
YLR291C YOL083W
YLR291C YPL069C
YLR291C YOR232W
YLR291C YOR042W
YLR293C YOR160W
YLR294C YOR348C
YLR303W YNL189W
YLR305C YOR047C
YLR305C YOR355W
YLR315W YPR105C
YLR321C YPL070W
YLR321C YNR046W
YLR324W YMR153W
YLR328W YML064C
YLR328W YNL189W
YLR328W YLR438W
YLR333C YPL004C
YLR347C YPL124W
YLR376C YMR168C
YLR377C YML064C
YLR377C YNL189W
YLR385C YLR424W
YLR385C YOR174W
YLR386W YNL041C
YLR389C YNL229C
YLR404W YOR301W
YLR417W YMR077C
YLR417W YPL002C
YLR423C YLR424W
YLR423C YML043C
YLR423C YML064C
YLR423C YNL288W
YLR423C YOL034W
YLR423C YOR226C
YLR423C YPL173W
YLR423C YOR158W
YLR423C YOR353C
YLR423C YML062C
YLR423C YPL159C
YLR423C YPL268W
YLR423C YMR213W
YLR423C YNL182C
YLR424W YMR316CB
YLR424W YOR158W
YLR432W YML056C
YLR438CA YOR159C
YLR440C YNL258C
YLR447C YOR047C
YLR447C YOR028C
YLR453C YNL216W
YLR465C YML035C
YML007W YMR047C
YML008C YOR097C
YML015C YMR077C
YML028W YNL189W
YML028W YOR101W
YML029W YNL219C
YML029W YPR113W
YML029W YOR288C
YML037C YNL092W
YML042W YNL189W
YML042W YPL070W
YML051W YMR004W
YML051W YNR010W
YML051W YOR355W
YML051W YOR370C
YML051W YOR359W
YML051W YMR223W
YML051W YOL067C
YML051W YOL148C
YML055W YPL094C
YML064C YNL044W
YML064C YOR284W
YML071C YNL041C
YML110C YMR071C
YML110C YNL263C
YML125C YMR153W
YMR001C YOR192CA
YMR001C YPR174C
YMR021C YOR111W
YMR025W YNR052C
YMR032W YNL152W
YMR047C YNL078W
YMR047C YOL149W
YMR047C YOR112W
YMR047C YOR289W
YMR048W YOR124C
YMR048W YNL273W
YMR071C YNL315C
YMR071C YPL020C
YMR077C YPL002C
YMR077C YPL065W
YMR079W YPR113W
YMR095C YMR096W
YMR095C YPL070W
YMR096W YMR322C
YMR096W YNL333W
YMR102C YNL218W
YMR117C YOL034W
YMR121C YMR139W
YMR129W YMR153W
YMR139W YOL059W
YMR146C YPL105C
YMR159C YPL149W
YMR180C YNL154C
YMR193W YPR086W
YMR224C YNL023C
YMR226C YNL189W
YMR228W YOR348C
YMR233W YOL006C
YMR236W YOR128C
YMR239C YNL189W
YMR267W YNL154C
YMR280C YOR047C
YMR288W YNL286W
YMR294W YPL174C
YMR294W YOL069W
YMR294W YPR083W
YMR308C YOR185C
YMR308C YOR380W
YMR308C YPL088W
YMR309C YOR284W
YMR314W YNL199C
YMR314W YOR380W
YMR314W YPR135W
YMR316CB YPR149W
YNL025C YNL094W
YNL025C YPL031C
YNL032W YNL056W
YNL032W YNL093W
YNL032W YNL099C
YNL037C YOR136W
YNL041C YNR011C
YNL042W YOR014W
YNL044W YNL189W
YNL044W YNL263C
YNL044W YPL070W
YNL044W YNL315C
YNL047C YPL059W
YNL049C YPR181C
YNL056W YNL099C
YNL086W YOR174W
YNL086W YOL069W
YNL086W YOL130W
YNL086W YPR185W
YNL091W YOR355W
YNL091W YPL229W
YNL093W YOR370C
YNL094W YOR043W
YNL098C YPL088W
YNL102W YPR135W
YNL104C YOR108W
YNL113W YPR110C
YNL118C YOL149W
YNL135C YPL049C
YNL135C YPR093C
YNL154C YOR355W
YNL189W YNL331C
YNL189W YOL082W
YNL189W YOR155C
YNL189W YOR229W
YNL189W YOR284W
YNL189W YOR380W
YNL189W YPL088W
YNL189W YPL111W
YNL189W YPL214C
YNL189W YPR062W
YNL189W YOL058W
YNL199C YPR048W
YNL201C YOR047C
YNL201C YOR355W
YNL201C YPR115W
YNL229C YOL034W
YNL229C YPL070W
YNL236W YOR355W
YNL249C YPL125W
YNL263C YPR028W
YNL279W YOL108C
YNL286W YOR284W
YNL288W YOR095C
YNL288W YOR284W
YNL290W YOL094C
YNL314W YOR304CA
YNL316C YOL082W
YNR004W YPL157W
YNR010W YOR174W
YNR012W YPL031C
YNR032W YPR040W
YNR034W YOR178C
YNR068C YNR069C
YOL003C YPL094C
YOL034W YOL082W
YOL034W YPR105C
YOL082W YPL135W
YOL082W YOR353C
YOL106W YPR182W
YOL107W YPL020C
YOL111C YOR007C
YOL126C YOR347C
YOL135C YOR174W
YOL149W YOR167C
YOL149W YPL204W
YOR039W YOR061W
YOR039W YOR303W
YOR047C YOR358W
YOR124C YOR138C
YOR128C YPR088C
YOR155C YPL070W
YOR159C YPR182W
YOR160W YOR185C
YOR164C YPR105C
YOR185C YPL125W
YOR226C YPL088W
YOR229W YOR230W
YOR229W YOR283W
YOR285W YPR183W
YOR324C YPR153W
YOR331C YPR105C
YOR355W YPR048W
YOR380W YPL031C
YPL004C YPL164C
YPL031C YPL049C
YPL031C YPL219W
YPL049C YPL070W
YPL049C YPR082C
YPL070W YPL088W
YPL070W YPR193C
YPL088W YPL125W
YPL094C YPR159CA
YPL094C YPR037C
YPL125W YPR160W
